<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5bd2" sequence="1" unid="45AFB916F3673ED880257C7E005545C4">
<created><datetime>20140213T153124,20+00</datetime></created>
<modified><datetime>20140213T153124,25+00</datetime></modified>
<revised><datetime>20140213T153124,24+00</datetime></revised>
<lastaccessed><datetime>20140213T153124,25+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153124,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>grouped.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20131129T144205,00+00</datetime></item>



<item name="$FileNames" sign="true"><text>grouped.less</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>