<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5e82" sequence="1" unid="F0D862A37D46D06380257CB300445C63">
<created><datetime dst="true">20140407T132640,99+01</datetime></created>
<modified><datetime dst="true">20140407T132641,02+01</datetime></modified>
<revised><datetime dst="true">20140407T132641,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132641,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132641,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>grouped.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131129T144205,00+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>grouped.less</text></item></note>