<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="48f6" sequence="1" unid="618D188CD54F254C80257C0800485C88">
<created><datetime dst="true">20131018T141022,80+01</datetime></created>
<modified><datetime dst="true">20131018T141023,78+01</datetime></modified>
<revised><datetime dst="true">20131018T141023,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141023,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141023,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113432,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fqunit-1.12.js</text></item></note>