<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5c3a" sequence="1" unid="CEEA3837B36D23A180257C7E005545DE">
<created><datetime>20140213T153124,46+00</datetime></created>
<modified><datetime>20140213T153127,20+00</datetime></modified>
<revised><datetime>20140213T153127,19+00</datetime></revised>
<lastaccessed><datetime>20140213T153127,20+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153127,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113432,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fqunit-1.12.js</text></item></note>