<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5162" sequence="1" unid="466374A3567DE04980257C31003D330C">
<created><datetime>20131128T110827,64+00</datetime></created>
<modified><datetime>20131128T110829,15+00</datetime></modified>
<revised><datetime>20131128T110829,14+00</datetime></revised>
<lastaccessed><datetime>20131128T110829,15+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110829,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130522T051756,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery.flot.categories.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.flot.categories.js</text></item></note>