<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5bee" sequence="1" unid="A31F67B0F278831180257C7E005545CB">
<created><datetime>20140213T153124,27+00</datetime></created>
<modified><datetime>20140213T153125,09+00</datetime></modified>
<revised><datetime>20140213T153125,08+00</datetime></revised>
<lastaccessed><datetime>20140213T153125,09+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153125,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.ttf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.ttf</text></item></note>