<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="48c6" sequence="1" unid="CC9AF1DC76E7C76180257C0800485C7C">
<created><datetime dst="true">20131018T141022,68+01</datetime></created>
<modified><datetime dst="true">20131018T141023,00+01</datetime></modified>
<revised><datetime dst="true">20131018T141022,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141023,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141023,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$MimeCharSet" sign="true"><text>ISO-2022-JP</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,69+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/iscroll.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fiscroll.js</text></item></note>