<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="515e" sequence="1" unid="80ED4CB703F3B9E980257C31003D330B">
<created><datetime>20131128T110827,63+00</datetime></created>
<modified><datetime>20131128T110829,06+00</datetime></modified>
<revised><datetime>20131128T110829,05+00</datetime></revised>
<lastaccessed><datetime>20131128T110829,06+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110829,06+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery.blockUI.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,57+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.blockUI.min.js</text></item></note>