<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5bea" sequence="1" unid="073A0B534DDB2CEC80257C7E005545CA">
<created><datetime>20140213T153124,26+00</datetime></created>
<modified><datetime>20140213T153124,98+00</datetime></modified>
<revised><datetime>20140213T153124,97+00</datetime></revised>
<lastaccessed><datetime>20140213T153124,98+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153124,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.svg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>











<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.svg</text></item></note>