<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="40da" sequence="1" unid="0EC431BF3088CAC580257B740034535D">
<created><datetime dst="true">20130523T103132,13+01</datetime></created>
<modified><datetime dst="true">20130523T103132,26+01</datetime></modified>
<revised><datetime dst="true">20130523T103132,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103132,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103132,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery-1.7.2.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,62+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fjquery-1.7.2.min.js</text></item></note>