<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5ebe" sequence="1" unid="2816BE608BD53E1880257CB300445C72">
<created><datetime dst="true">20140407T132641,14+01</datetime></created>
<modified><datetime dst="true">20140407T132642,59+01</datetime></modified>
<revised><datetime dst="true">20140407T132642,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132642,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132642,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.map</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.map</text></item></note>