<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="48c2" sequence="1" unid="8DCF5C454FA1F4E480257C0800485C7B">
<created><datetime dst="true">20131018T141022,67+01</datetime></created>
<modified><datetime dst="true">20131018T141022,94+01</datetime></modified>
<revised><datetime dst="true">20131018T141022,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141022,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141022,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130611T114112,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper.scrollbar.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper.scrollbar.js</text></item></note>