<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5e9a" sequence="1" unid="2508199BB59F904A80257CB300445C69">
<created><datetime dst="true">20140407T132641,05+01</datetime></created>
<modified><datetime dst="true">20140407T132641,63+01</datetime></modified>
<revised><datetime dst="true">20140407T132641,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132641,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132641,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.svg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>











<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.svg</text></item></note>