<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5e92" sequence="1" unid="6136221A9BC6F0B780257CB300445C67">
<created><datetime dst="true">20140407T132641,03+01</datetime></created>
<modified><datetime dst="true">20140407T132641,42+01</datetime></modified>
<revised><datetime dst="true">20140407T132641,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132641,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132641,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080714,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/font-awesome.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffont-awesome.min.css</text></item></note>