<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="42a2" sequence="1" unid="D5B69671D5CE315380257BAC0052FDE1">
<created><datetime dst="true">20130718T160629,45+01</datetime></created>
<modified><datetime dst="true">20130718T160629,59+01</datetime></modified>
<revised><datetime dst="true">20130718T160629,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160629,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160629,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130627T162349,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper-2.0.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper-2.0.js</text></item></note>