<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="40d6" sequence="1" unid="85B320AC1ED39A1080257B740034535C">
<created><datetime dst="true">20130523T103132,12+01</datetime></created>
<modified><datetime dst="true">20130523T103132,19+01</datetime></modified>
<revised><datetime dst="true">20130523T103132,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103132,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103132,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,66+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>



<item name="$FileNames" sign="true"><text>unp_2fiscroll.min.js</text></item>
<item name="$TITLE" sign="true"><text>unp/iscroll.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>