<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5122" sequence="1" unid="7FAD0BC06F48607B80257C31003D32FC">
<created><datetime>20131128T110827,48+00</datetime></created>
<modified><datetime>20131128T110827,60+00</datetime></modified>
<revised><datetime>20131128T110827,59+00</datetime></revised>
<lastaccessed><datetime>20131128T110827,60+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110827,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130523T201538,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fastclick.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffastclick.js</text></item></note>