<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="42a6" sequence="1" unid="4C587216EEC5C77780257BAC0052FDE2">
<created><datetime dst="true">20130718T160629,46+01</datetime></created>
<modified><datetime dst="true">20130718T160629,65+01</datetime></modified>
<revised><datetime dst="true">20130718T160629,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160629,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160629,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130625T131014,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper-2.0.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper-2.0.min.js</text></item></note>