<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="514a" sequence="1" unid="CE70333C0E348C5780257C31003D3306">
<created><datetime>20131128T110827,58+00</datetime></created>
<modified><datetime>20131128T110828,57+00</datetime></modified>
<revised><datetime>20131128T110828,56+00</datetime></revised>
<lastaccessed><datetime>20131128T110828,57+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110828,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130611T114112,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper.scrollbar.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper.scrollbar.js</text></item></note>