<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5bde" sequence="1" unid="3245ED9A3834C38380257C7E005545C7">
<created><datetime>20140213T153124,23+00</datetime></created>
<modified><datetime>20140213T153124,65+00</datetime></modified>
<revised><datetime>20140213T153124,64+00</datetime></revised>
<lastaccessed><datetime>20140213T153124,65+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153124,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080714,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/font-awesome.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffont-awesome.css</text></item></note>