<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5c0e" sequence="1" unid="42F1A16AD4DC50AF80257C7E005545D3">
<created><datetime>20140213T153124,35+00</datetime></created>
<modified><datetime>20140213T153125,95+00</datetime></modified>
<revised><datetime>20140213T153125,94+00</datetime></revised>
<lastaccessed><datetime>20140213T153125,95+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153125,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.map</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.map</text></item></note>