<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5e8a" sequence="1" unid="881FC6FD3F8991A980257CB300445C65">
<created><datetime dst="true">20140407T132641,01+01</datetime></created>
<modified><datetime dst="true">20140407T132641,22+01</datetime></modified>
<revised><datetime dst="true">20140407T132641,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132641,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132641,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130523T201538,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fastclick.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffastclick.js</text></item></note>