<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5c16" sequence="1" unid="1CE90B1711D8284480257C7E005545D5">
<created><datetime>20140213T153124,37+00</datetime></created>
<modified><datetime>20140213T153126,17+00</datetime></modified>
<revised><datetime>20140213T153126,16+00</datetime></revised>
<lastaccessed><datetime>20140213T153126,17+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153126,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery.blockUI.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,57+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.blockUI.min.js</text></item></note>