<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="51a2" sequence="1" unid="2DE967942A4C8D8580257C31003D331C">
<created><datetime>20131128T110827,80+00</datetime></created>
<modified><datetime>20131128T110830,84+00</datetime></modified>
<revised><datetime>20131128T110830,83+00</datetime></revised>
<lastaccessed><datetime>20131128T110830,84+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110830,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-form.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131120T103823,72+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-form.less</text></item></note>