<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5c4a" sequence="1" unid="89E3558ECD0FC73980257C7E005545E2">
<created><datetime>20140213T153124,50+00</datetime></created>
<modified><datetime>20140213T153127,65+00</datetime></modified>
<revised><datetime>20140213T153127,64+00</datetime></revised>
<lastaccessed><datetime>20140213T153127,65+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153127,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-buttons.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-buttons.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140205T145124,45+00</datetime></item></note>