<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5f12" sequence="1" unid="0EC6FFD7D2835FC780257CB300445C87">
<created><datetime dst="true">20140407T132641,35+01</datetime></created>
<modified><datetime dst="true">20140407T132644,85+01</datetime></modified>
<revised><datetime dst="true">20140407T132644,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132644,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132644,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT"><datetime>20140220T150315,48+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-light.less</text></item></note>