<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5f1e" sequence="1" unid="79E8ACEBACEA3EAF80257CB300445C8A">
<created><datetime dst="true">20140407T132641,38+01</datetime></created>
<modified><datetime dst="true">20140407T132645,21+01</datetime></modified>
<revised><datetime dst="true">20140407T132645,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132645,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132645,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-swipeview.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT"><datetime>20140220T150315,59+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-swipeview.less</text></item></note>