<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="51c6" sequence="1" unid="035BCAC49EBB5DEF80257C31003D3325">
<created><datetime>20131128T110827,89+00</datetime></created>
<modified><datetime>20131128T110831,88+00</datetime></modified>
<revised><datetime>20131128T110831,87+00</datetime></revised>
<lastaccessed><datetime>20131128T110831,88+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110831,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$EditFilePath"><text>C:\Users\whitemx\AppData\Local\Temp\notes95E17C\~unplugged6.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131126T093924,23+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged.less</text></item></note>