<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="51be" sequence="1" unid="7128E9520E93966380257C31003D3323">
<created><datetime>20131128T110827,87+00</datetime></created>
<modified><datetime>20131128T110831,63+00</datetime></modified>
<revised><datetime>20131128T110831,62+00</datetime></revised>
<lastaccessed><datetime>20131128T110831,63+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110831,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-table.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131126T093922,78+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-table.less</text></item></note>