<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5f2a" sequence="1" unid="408680DAB4BD467E80257CB300445C8D">
<created><datetime dst="true">20140407T132641,41+01</datetime></created>
<modified><datetime dst="true">20140407T132645,58+01</datetime></modified>
<revised><datetime dst="true">20140407T132645,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132645,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132645,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20140303T095548,00+00</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged.less</text></item></note>