<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5c56" sequence="1" unid="55B73FB267C48E1380257C7E005545E5">
<created><datetime>20140213T153124,53+00</datetime></created>
<modified><datetime>20140213T153127,98+00</datetime></modified>
<revised><datetime>20140213T153127,97+00</datetime></revised>
<lastaccessed><datetime>20140213T153127,98+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153127,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-form.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140207T171540,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>unplugged-form.less</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>