<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="51ae" sequence="1" unid="6ACB1FC7AE46099880257C31003D331F">
<created><datetime>20131128T110827,83+00</datetime></created>
<modified><datetime>20131128T110831,20+00</datetime></modified>
<revised><datetime>20131128T110831,19+00</datetime></revised>
<lastaccessed><datetime>20131128T110831,20+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110831,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131114T103349,08+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-light.less</text></item></note>