<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="519a" sequence="1" unid="5BF8C5573B8FE45880257C31003D331A">
<created><datetime>20131128T110827,78+00</datetime></created>
<modified><datetime>20131128T110830,63+00</datetime></modified>
<revised><datetime>20131128T110830,62+00</datetime></revised>
<lastaccessed><datetime>20131128T110830,63+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110830,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-dark.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131120T103823,26+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-dark.less</text></item></note>