<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="519e" sequence="1" unid="A0CAD816159E88F080257C31003D331B">
<created><datetime>20131128T110827,79+00</datetime></created>
<modified><datetime>20131128T110830,74+00</datetime></modified>
<revised><datetime>20131128T110830,73+00</datetime></revised>
<lastaccessed><datetime>20131128T110830,74+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110830,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-footer.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131126T093922,15+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-footer.less</text></item></note>