<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="526" sequence="19" unid="4CBB57E38E16EC5F85256820004A9A8D">
<created><datetime>19991105T083452,29-05</datetime></created>
<modified><datetime dst="true">20130417T112219,29+01</datetime></modified>
<revised><datetime dst="true">20130417T112219,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T112219,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T135555,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><textlist><text>bg_DIALOGBAND</text><text>bg_DIALOGBAND</text></textlist></item>
<item name="$LANGUAGE"><text>en</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>1</number></item>
<item name="$ImageNames" sign="true"><text>solid header.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>