<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4316" sequence="1" unid="46DF9726BB3D839F80257BAC00534250">
<created><datetime dst="true">20130718T160924,64+01</datetime></created>
<modified><datetime dst="true">20130718T160925,28+01</datetime></modified>
<revised><datetime dst="true">20130718T160925,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160925,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160925,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>icons/male.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>male.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121102T113951,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>