<?xml version="1.0" encoding="UTF-8"?><imageresource alias="TRDocHeader.gif" comment="used in resp. docs" designerversion="8.5.3" imagename="TRDocHeader2.gif" language="en" maintenanceversion="3.0" name="TRDocHeader.gif" publicaccess="false" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="20" unid="4687304336149B4C852566DC003F1D9C">
<created><datetime>19981216T062923,48-05</datetime></created>
<modified><datetime>20121204T161407,68+00</datetime></modified>
<revised><datetime>20121204T161407,67+00</datetime></revised>
<lastaccessed><datetime>20121204T161407,68+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094704,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20001211T100326,00-05</datetime></item>
</imageresource>