<?xml version="1.0" encoding="UTF-8"?><imageresource alias="TRMainDocHeader.gif" comment="Used in main doc form" designerversion="8.5.3" imagename="TRmaindocheader.gif" language="en" maintenanceversion="3.0" name="TRMainDocHeader.gif" publicaccess="false" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="18" unid="AF6C973EC0B3A16A852566DC003F2BAF">
<created><datetime>19981216T062959,51-05</datetime></created>
<modified><datetime>20121204T161407,70+00</datetime></modified>
<revised><datetime>20121204T161407,69+00</datetime></revised>
<lastaccessed><datetime>20121204T161407,70+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094705,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20001211T100436,00-05</datetime></item>
</imageresource>