<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5e02" sequence="1" unid="467CAB6985C5279880257CB3004441BB">
<created><datetime dst="true">20140407T132532,75+01</datetime></created>
<modified><datetime dst="true">20140407T132533,23+01</datetime></modified>
<revised><datetime dst="true">20140407T132533,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132533,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132533,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>unp/glyphicons_211_right_arrow@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130905T090556,00+01</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>glyphicons_211_right_arrow@2x.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>