<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5216" sequence="1" unid="043D36D82CC2D49680257C31003D4BEF">
<created><datetime>20131128T110931,35+00</datetime></created>
<modified><datetime>20131128T110932,95+00</datetime></modified>
<revised><datetime>20131128T110932,94+00</datetime></revised>
<lastaccessed><datetime>20131128T110932,95+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110932,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/blackBackButton.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>blackBackButton.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120912T183816,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>