<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5232" sequence="1" unid="67E129E3F94D273D80257C31003D4BF6">
<created><datetime>20131128T110931,42+00</datetime></created>
<modified><datetime>20131128T110933,68+00</datetime></modified>
<revised><datetime>20131128T110933,67+00</datetime></revised>
<lastaccessed><datetime>20131128T110933,68+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110933,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121005T064805,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>glyphicons_210_left_arrow.png</text></item>
<item name="$TITLE" sign="true"><text>unp/glyphicons_210_left_arrow.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>