<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5212" sequence="1" unid="83970F2C8F32508380257C31003D4BEE">
<created><datetime>20131128T110931,34+00</datetime></created>
<modified><datetime>20131128T110932,86+00</datetime></modified>
<revised><datetime>20131128T110932,85+00</datetime></revised>
<lastaccessed><datetime>20131128T110932,86+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110932,86+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/backSmall.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>back.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110519T090849,00+01</datetime></item>
<item name="$Flags"><text>34CiQ&amp;</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>