<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="415a" sequence="1" unid="BCCF7B03236B511E80257B8000254A34">
<created><datetime dst="true">20130604T074718,28+01</datetime></created>
<modified><datetime dst="true">20130604T074718,29+01</datetime></modified>
<revised><datetime dst="true">20130604T074718,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T074718,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T074718,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/unplugged_logo.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130523T101902,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>unplugged_logo_transparent.png</text></item></note>