<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="46ca" sequence="1" unid="CA4D888D5E6E72ED80257BE1002461BD">
<created><datetime dst="true">20130909T073723,17+01</datetime></created>
<modified><datetime dst="true">20130909T073724,07+01</datetime></modified>
<revised><datetime dst="true">20130909T073724,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073724,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073724,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130219T203832,45+01</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow-down.png</text></item>
<item name="$TITLE" sign="true"><text>unp/arrow-down.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>