<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="471e" sequence="1" unid="146C70CB1680C2A880257BE1002461D2">
<created><datetime dst="true">20130909T073723,38+01</datetime></created>
<modified><datetime dst="true">20130909T073725,61+01</datetime></modified>
<revised><datetime dst="true">20130909T073725,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073725,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073725,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170708,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-button-download.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-button-download.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>