<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="sync_button.gif" maintenanceversion="3.0" name="unp/sync_button.gif" publicaccess="false" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5eaa" sequence="1" unid="49E29FB39206F52E80257ADB004C4E7C">
<created><datetime>20121221T135328,28+00</datetime></created>
<modified><datetime>20121221T135329,24+00</datetime></modified>
<revised><datetime>20121221T135329,23+00</datetime></revised>
<lastaccessed><datetime>20121221T135329,24+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T135329,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
</imageresource>