<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5256" sequence="1" unid="698DC9C8A0C2356A80257C31003D4BFF">
<created><datetime>20131128T110931,51+00</datetime></created>
<modified><datetime>20131128T110934,61+00</datetime></modified>
<revised><datetime>20131128T110934,60+00</datetime></revised>
<lastaccessed><datetime>20131128T110934,61+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110934,61+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/ic_action_refresh.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>ic_action_refresh.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20120125T184850,00-05</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>