<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="52b6" sequence="1" unid="D5E9819D26C2ED0E80257C31003D4C17">
<created><datetime>20131128T110931,75+00</datetime></created>
<modified><datetime>20131128T110937,11+00</datetime></modified>
<revised><datetime>20131128T110937,10+00</datetime></revised>
<lastaccessed><datetime>20131128T110937,11+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110937,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/left-arrow-trans-white.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>left-arrow-trans-white.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121009T093408,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>