<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="46f2" sequence="1" unid="D36C5E77F8E94DD480257BE1002461C7">
<created><datetime dst="true">20130909T073723,27+01</datetime></created>
<modified><datetime dst="true">20130909T073724,75+01</datetime></modified>
<revised><datetime dst="true">20130909T073724,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073724,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073724,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/error.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>error.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121212T093208,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>