<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="ajax-loader-1.gif" maintenanceversion="3.0" name="unp/spinner_squares_circle.gif" publicaccess="false" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b06" sequence="1" unid="E2971D7F9865819080257AD20040E211">
<created><datetime>20121212T114841,77+00</datetime></created>
<modified><datetime>20121212T114842,29+00</datetime></modified>
<revised><datetime>20121212T114842,28+00</datetime></revised>
<lastaccessed><datetime>20121212T114842,29+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T114842,29+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item></imageresource>