<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5316" sequence="1" unid="51D6A52466E6095880257C31003D4C2F">
<created><datetime>20131128T110931,99+00</datetime></created>
<modified><datetime>20131128T110939,62+00</datetime></modified>
<revised><datetime>20131128T110939,61+00</datetime></revised>
<lastaccessed><datetime>20131128T110939,62+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110939,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/sync_button.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>sync_button.gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>