<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="47ca" sequence="1" unid="ABA42D4FC745840B80257BE1002461FD">
<created><datetime dst="true">20130909T073723,81+01</datetime></created>
<modified><datetime dst="true">20130909T073728,96+01</datetime></modified>
<revised><datetime dst="true">20130909T073728,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073728,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073728,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/sync_button.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>sync_button.gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>