<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4386" sequence="1" unid="48D2CA7B6311D24A80257BAC0053426C">
<created><datetime dst="true">20130718T160924,92+01</datetime></created>
<modified><datetime dst="true">20130718T160927,13+01</datetime></modified>
<revised><datetime dst="true">20130718T160927,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160927,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160927,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170708,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-button-mail.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-button-mail.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>