<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="47a2" sequence="1" unid="230C54EC264E454380257BE1002461F3">
<created><datetime dst="true">20130909T073723,71+01</datetime></created>
<modified><datetime dst="true">20130909T073728,17+01</datetime></modified>
<revised><datetime dst="true">20130909T073728,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073728,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073728,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/right-arrow-circle.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>right-arrow-circle.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121219T161545,00+00</datetime></item>
<item name="$EditFilePath"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notesFD006A\~right-arrow-circle.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>