<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="homeIcon.gif" maintenanceversion="3.0" name="unp/homeIcon.gif" publicaccess="false" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65d2" sequence="1" unid="F5B97E0E16715E7D80257AFB002B8DED">
<created><datetime>20130122T075543,81+00</datetime></created>
<modified><datetime>20130122T075544,62+00</datetime></modified>
<revised><datetime>20130122T075544,61+00</datetime></revised>
<lastaccessed><datetime>20130122T075544,62+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075544,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T153344,00-04</datetime></item>
</imageresource>