<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="newIcon.gif" maintenanceversion="3.0" name="unp/newIcon.gif" publicaccess="false" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65f6" sequence="1" unid="0D135FEE80E488B380257AFB002B8DF6">
<created><datetime>20130122T075543,90+00</datetime></created>
<modified><datetime>20130122T075545,05+00</datetime></modified>
<revised><datetime>20130122T075545,04+00</datetime></revised>
<lastaccessed><datetime>20130122T075545,05+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075545,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121001T093622,00-04</datetime></item>
</imageresource>