<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="47ce" sequence="1" unid="274B257DEE32C05280257BE1002461FE">
<created><datetime dst="true">20130909T073723,82+01</datetime></created>
<modified><datetime dst="true">20130909T073729,09+01</datetime></modified>
<revised><datetime dst="true">20130909T073729,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073729,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073729,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/sync.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>sync.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121212T092859,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>