<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="432e" sequence="1" unid="56A17229CF5E195180257BAC00534256">
<created><datetime dst="true">20130718T160924,70+01</datetime></created>
<modified><datetime dst="true">20130718T160925,68+01</datetime></modified>
<revised><datetime dst="true">20130718T160925,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160925,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160925,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/backSmall.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>back.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110519T090849,00+01</datetime></item>
<item name="$Flags"><text>34CiQ&amp;</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>