<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="474e" sequence="1" unid="8E1B9E549F824EFC80257BE1002461DE">
<created><datetime dst="true">20130909T073723,50+01</datetime></created>
<modified><datetime dst="true">20130909T073726,55+01</datetime></modified>
<revised><datetime dst="true">20130909T073726,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073726,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073726,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170326,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-library.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-library.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>