<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5e3e" sequence="1" unid="7022BB8067E7DB4580257CB3004441CA">
<created><datetime dst="true">20140407T132532,90+01</datetime></created>
<modified><datetime dst="true">20140407T132534,96+01</datetime></modified>
<revised><datetime dst="true">20140407T132534,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132534,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132534,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/unplugged_logo.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130523T101902,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>unplugged_logo_transparent.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>