<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="sync_button.gif" maintenanceversion="3.0" name="unp/sync_button.gif" publicaccess="false" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6632" sequence="1" unid="8E101AA965CA5FA480257AFB002B8E05">
<created><datetime>20130122T075544,05+00</datetime></created>
<modified><datetime>20130122T075545,79+00</datetime></modified>
<revised><datetime>20130122T075545,78+00</datetime></revised>
<lastaccessed><datetime>20130122T075545,79+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075545,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
</imageresource>