<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="47b6" sequence="1" unid="B1C06E344386ABD680257BE1002461F8">
<created><datetime dst="true">20130909T073723,76+01</datetime></created>
<modified><datetime dst="true">20130909T073728,57+01</datetime></modified>
<revised><datetime dst="true">20130909T073728,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073728,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073728,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/searchIcon.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>06-magnify.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101015T130842,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>