<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="520e" sequence="1" unid="B2C6B0B40E9D23E880257C31003D4BED">
<created><datetime>20131128T110931,33+00</datetime></created>
<modified><datetime>20131128T110932,76+00</datetime></modified>
<revised><datetime>20131128T110932,75+00</datetime></revised>
<lastaccessed><datetime>20131128T110932,76+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110932,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/back.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>back@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110519T090822,00+01</datetime></item>
<item name="$Flags"><text>34CiQ&amp;</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>