<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="sync_button.gif" maintenanceversion="3.0" name="unp/sync_button.gif" publicaccess="false" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b0e" sequence="1" unid="CE05B332825D64B780257AD20040E213">
<created><datetime>20121212T114841,79+00</datetime></created>
<modified><datetime>20121212T114842,36+00</datetime></modified>
<revised><datetime>20121212T114842,35+00</datetime></revised>
<lastaccessed><datetime>20121212T114842,36+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T114842,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
</imageresource>