<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="52d6" sequence="1" unid="7E4877B9B93A3BEF80257C31003D4C1F">
<created><datetime>20131128T110931,83+00</datetime></created>
<modified><datetime>20131128T110938,01+00</datetime></modified>
<revised><datetime>20131128T110938,00+00</datetime></revised>
<lastaccessed><datetime>20131128T110938,01+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110938,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131014T172928,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icons_hidpi.png</text></item>
<item name="$TITLE" sign="true"><text>unp/plugins/icons_hidpi.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>