<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="46fe" sequence="1" unid="16A59A909B6E7E7780257BE1002461CA">
<created><datetime dst="true">20130909T073723,30+01</datetime></created>
<modified><datetime dst="true">20130909T073724,97+01</datetime></modified>
<revised><datetime dst="true">20130909T073724,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073724,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073724,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121005T065019,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>glyphicons_211_right_arrow.png</text></item>
<item name="$TITLE" sign="true"><text>unp/glyphicons_211_right_arrow.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>