<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="435e" sequence="1" unid="3473380F1FEF4B1080257BAC00534262">
<created><datetime dst="true">20130718T160924,82+01</datetime></created>
<modified><datetime dst="true">20130718T160926,47+01</datetime></modified>
<revised><datetime dst="true">20130718T160926,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160926,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160926,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/home.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>home.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110401T150719,00+01</datetime></item>
<item name="$Flags"><text>34CiQ&amp;</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>