<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="482a" sequence="2" unid="AC8EDCCB4FB8543280257BE10024DF1D">
<created><datetime dst="true">20130909T074244,13+01</datetime></created>
<modified><datetime>20131105T080424,12+00</datetime></modified>
<revised><datetime>20131105T080424,11+00</datetime></revised>
<lastaccessed><datetime>20131105T080424,12+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T074244,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplogo.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080401,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>131104_teamstudio_tempappicon_72x72_Teamroom.png</text></item></note>