<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="534a" sequence="1" unid="45C618B7CF344AAA80257C31003D4C3C">
<created><datetime>20131128T110932,12+00</datetime></created>
<modified><datetime>20131128T110940,92+00</datetime></modified>
<revised><datetime>20131128T110940,91+00</datetime></revised>
<lastaccessed><datetime>20131128T110940,92+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110940,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/comms-blue.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>comms-blue.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130122T135032,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>