<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE outline SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<outline name='TeamRoomSetup' alias='MissionPage' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC50035BEE2' hide='v3 v4strict'
 publicaccess='false' designerversion='6' language='en'>
<noteinfo noteid='2a2' unid='E550A2DE48AA5F108525666D0040A61F' sequence='21'>
<created><datetime dst='true'>19980827T074608,31-04</datetime></created>
<modified><datetime>20121204T161407,60+00</datetime></modified>
<revised><datetime>20121204T161407,59+00</datetime></revised>
<lastaccessed><datetime>20121204T161407,60+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094704,00+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<outlineentry label='Team Name &amp; Purpose' alias='Team Name &amp; Purpose'
 type='action'><code event='value'><formula>REM {DNT};
@If($MissionPage = "Mission"; @Return(""); "");
FIELD $MissionPage := "Mission";
FIELD $MissionEmbedOutline := 1;
@Command([RefreshHideFormulas])</formula></code></outlineentry>
<outlineentry label='Team Members' alias='Participants' type='action'><code
 event='value'><formula>REM {DNT};
@If($MissionPage = "Participants"; @Return(""); "");
FIELD $MissionPage := "Participants";
FIELD $MissionEmbedOutline := 2;
@Command([RefreshHideFormulas])</formula></code></outlineentry>
<outlineentry label='Categories' alias='Categories' type='action'><code event='value'><formula
>REM {DNT};
@If($MissionPage = "Categories"; @Return(""); "");
FIELD $MissionPage := "Categories";
FIELD $MissionEmbedOutline := 3;
@Command([RefreshHideFormulas])</formula></code></outlineentry>
<outlineentry label='Document Types' alias='Document Types' type='action'><code
 event='value'><formula>REM {DNT};
@If($MissionPage = "CommTypes"; @Return(""); "");
FIELD $MissionPage := "CommTypes";
FIELD $MissionEmbedOutline := 4;
@Command([RefreshHideFormulas])</formula></code></outlineentry>
<outlineentry label='Milestones/Events' alias='Milestones/Events' type='action'><code
 event='value'><formula>REM {DNT};
@If($MissionPage = "Events"; @Return(""); "");
FIELD $MissionPage := "Events";
FIELD $MissionEmbedOutline := 5;
@Command([RefreshHideFormulas])</formula></code></outlineentry>
<outlineentry label='Advanced Options' alias='Advanced Options' type='action'><code
 event='value'><formula>REM {DNT};
@If($MissionPage = "AdvOpt"; @Return(""); "");
FIELD $MissionPage := "AdvOpt";
FIELD $MissionEmbedOutline := 6;
@Command([RefreshHideFormulas])</formula></code></outlineentry></outline>

