<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE databasescript SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<databasescript xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='80257AC50035BEE2' language='en'>
<noteinfo noteid='1fe' unid='67DC86F6AD9AED358525658E0067738F' sequence='27'>
<created><datetime>19980116T134957,91-05</datetime></created>
<modified><datetime>20130219T091818,20+00</datetime></modified>
<revised><datetime>20130219T091818,19+00</datetime></revised>
<lastaccessed><datetime>20130219T091818,20+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094703,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby></databasescript>

