<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='80257AC50035BEE2'>
<noteinfo noteid='43a' unid='67DC86F6AD9AED358525658E0067738F' sequence='30'>
<created><datetime>19980116T134957,91-05</datetime></created>
<modified><datetime dst='true'>20130417T112219,43+01</datetime></modified>
<revised><datetime dst='true'>20130417T112219,42+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130417T112219,43+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130408T135553,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$LANGUAGE'><text>en</text></item>
<item name='$Flags'><text>t34Q</text></item></note>

