<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<subform name='Shared Response Header' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='382' unid='76BAA6FAF219F105852563D20058F6C3' sequence='35'>
<created><datetime>19961029T111143,39-05</datetime></created>
<modified><datetime>20121204T161407,16+00</datetime></modified>
<revised><datetime>20121204T161407,15+00</datetime></revised>
<lastaccessed><datetime>20121204T161407,16+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094705,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='querysave'><formula
>@Command([RefreshHideFormulas]);1</formula></code>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='read edit copy preview previewedit'/>
<par def='1'><run><font size='9pt' color='gray'/> Hidden Fields -----------------------------</run></par>
<table widthtype='fitmargins' user4spacing='true' refwidth='9.7708in'><tablecolumn
 width='50%'/><tablecolumn width='50%'/>
<tablerow>
<tablecell>
<pardef id='2' leftmargin='1%' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='2'><run><font size='9pt' color='gray'/>used in the Newsletter profile searches</run></par></tablecell>
<tablecell>
<pardef id='3' leftmargin='1%' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='3'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><sharedfieldref name='AbbreviateFrom'/></run><run><font size='9pt'
 color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='4' leftmargin='0.0104in' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'/>
<par def='4'><run><font size='9pt' color='gray'/>the author's alternate name</run></par></tablecell>
<tablecell>
<pardef id='5' leftmargin='0.0104in' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><sharedfieldref name='AltFrom'/></run><run><font size='9pt'
 color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='4'><run><font size='9pt' color='gray'/>the author's alternate language</run></par></tablecell>
<tablecell>
<par def='5'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><sharedfieldref name='AltLang'/></run><run><font size='9pt'
 color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='6' leftmargin='1%' rightmargin='100%' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'><code event='hidewhen' enabled='false'><formula
>ClientType = "W"</formula></code></pardef>
<par def='6'><run><font size='9pt' color='gray'/>Preserves privacy of parent document to child</run></par></tablecell>
<tablecell>
<pardef id='7' leftmargin='1%' rightmargin='100%' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='9pt' style='bold' name='Small Fonts' pitch='variable'
 truetype='false' familyid='20' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='readers' allowmultivalues='true' kind='computed'
 name='Readers' listinputseparators='comma' listdisplayseparator='comma'><code
 event='defaultvalue'><formula>@If(@IsNewDoc &amp; @IsDocBeingLoaded; ""; readers)</formula></code></field></run><run
><font size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='8' leftmargin='1%' rightmargin='100%' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='9pt' color='gray'/>Hidden fields to store the subject of this document's ancestors.</run></par></tablecell>
<tablecell>
<par def='7'><run><font size='9pt' style='underline' color='gray'/></run><run
><font size='9pt' color='gray'/><field type='text' kind='computedwhencomposed'
 name='OriginalSubject'><code event='defaultvalue'><formula>@If(@IsAvailable(OriginalSubject); OriginalSubject; Subject)</formula></code></field></run><run
><font size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='8'><run><font size='9pt' color='gray'/>Hidden fields to store the subject of this document's ancestors.</run></par></tablecell>
<tablecell>
<par def='7'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray' style='underline'/><field type='text' kind='computedwhencomposed'
 name='ImmediateParentSubject'><code event='defaultvalue'><formula>Subject</formula></code></field></run><run
><font size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='8'><run><font size='9pt' color='gray'/>Hidden field to store type of form that is the parent document.  Used in Preview Parent action.</run></par></tablecell>
<tablecell>
<par def='7'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='text' kind='computedwhencomposed' name='ParentForm'><code
 event='defaultvalue'><formula>form</formula></code></field></run><run><font
 size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='8'><run><font size='9pt' color='gray'/>Used as caption in newsletter that is sent based on user's interest profile</run></par></tablecell>
<tablecell>
<par def='7'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='text' kind='computed' name='NewsLetterSubject'><code
 event='defaultvalue'><formula>Subject + "  (Response to:  \"" + OriginalSubject + "\")"</formula></code></field></run><run
><font size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='8'><run><font size='9pt' color='gray'/></run></par></tablecell>
<tablecell>
<par def='7'><run><font size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='8'><run><font size='9pt' color='gray'/>Used for submitting the form on the web</run></par></tablecell>
<tablecell>
<par def='7'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><sharedfieldref name='$$Return'/></run><run><font size='9pt'
 color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='8'><run><font size='9pt' color='gray'/>Used for inheriting expiredate from the parent document</run></par></tablecell>
<tablecell>
<par def='7'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='datetime' kind='computedwhencomposed' name='ExpireDate'><datetimeformat
 date='yearmonthday' time='hourminutesecond' zone='never'/><code event='defaultvalue'><formula
>ExpireDate</formula></code></field></run><run><font size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='8'><run><font size='9pt' color='gray'/>Used by threadmap subform </run></par></tablecell>
<tablecell>
<pardef id='9' leftmargin='1%' rightmargin='100%' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'><code event='hidewhen' enabled='false'><formula
>ClientType = "W"</formula></code></pardef>
<par def='9'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='text' kind='computedwhencomposed' name='ThreadSort'><code
 event='defaultvalue'><formula>FIELD ThreadSort := ThreadSort;
temp := @Text(@Created ;"T0S1");
ThreadSort + " " + @Text(@Year(@Created); "G") + @Text(@Created; "D2S0") + @Right(temp; 2) + @Left(temp; 8) + " " + @Text(@DocumentUniqueID)</formula></code></field></run><run
><font size='9pt' color='gray'/> </run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='10' leftmargin='1%' rightmargin='100%' hide='read edit copy preview previewedit'
 keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='9pt' color='gray'/>Used by threadmap subform</run></par></tablecell>
<tablecell>
<par def='9'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='text' kind='computedwhencomposed' name='ThreadIndent'><code
 event='defaultvalue'><formula>threadindent+". . "</formula></code></field></run><run
><font size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='11' hide='read edit copy preview previewedit' keepwithnext='true'
 keeptogether='true'/>
<par def='11'><run><font size='9pt' color='gray'/>"1" means alternate names can be displayed</run></par></tablecell>
<tablecell>
<pardef id='12' hide='notes web' keepwithnext='true' keeptogether='true'/>
<par def='12'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><sharedfieldref name='AltNameDisplay'/></run><run><font size='9pt'
 color='gray'/></run></par></tablecell></tablerow></table>
<pardef id='13' leftmargin='2.3750in' firstlineleftmargin='1in' hide='read edit copy preview previewedit'/>
<par def='13'><run><font size='9pt' color='gray'/>         </run></par>
<par def='1'><run><font size='9pt' color='gray'/>End Hidden Fields -----------------------------</run></par></richtext></body>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Shared Response Header</text></item></subform>

