<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257AC50035BEE2'>
<noteinfo noteid='48a' unid='4962378E2F30E5AB85256823004FA15B' sequence='13'>
<created><datetime>19991108T092946,51-05</datetime></created>
<modified><datetime dst='true'>20130408T135938,21+01</datetime></modified>
<revised><datetime dst='true'>20130408T135938,20+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130408T135938,21+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130408T135554,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(41Convert)|41Convert</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
OAAFACAAGwADAAQACQAEAGZvcm0kQ29uZmxpY3QkUkVGAAQABAAAAAgAZgADAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$VIEWFORMAT' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAAACAAAAFZDAAACAAEADgAKAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAQABAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAAkMCMOAAIADAACACQwkgADAAEFAQAEAH9BMP9mb3JtZm9ybSYAAQAA
AAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAA
AAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAA
AQAAAAAAAQCAgIAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text>Used in Convert Doc agent</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

