<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='(DelEventLookup)' alias='DelEventLookup' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC50035BEE2' showinmenu='false'
 publicaccess='false' designerversion='8' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='476' unid='EA6760E664BDABF4852571BD0040A993' sequence='6'>
<created><datetime dst='true'>20060801T074617,15-04</datetime></created>
<modified><datetime>20121129T094706,20+00</datetime></modified>
<revised><datetime dst='true'>20090617T103850,22-04</datetime></revised>
<lastaccessed><datetime>20121129T094706,20+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094706,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><code
 event='selection'><formula>SELECT form = "Event" &amp; Status = "1"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$0' width='17.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='#'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>EventSummary + " (" + @Text(EventDate) + ")"</formula></code></column></view>

