<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='(SubteamLookup)' alias='SubteamLookup' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC50035BEE2' showinmenu='true'
 publicaccess='false' designerversion='6' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='blue' headerbgcolor='white' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='2c2' unid='24BB568FC69C45B585256584004ED8A0' sequence='19'>
<created><datetime>19980106T092112,64-05</datetime></created>
<modified><datetime>20130115T081350,21+00</datetime></modified>
<revised><datetime>20130115T081350,20+00</datetime></revised>
<lastaccessed><datetime>20130115T081350,21+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094704,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT (form = "DefSubTeam" | form = "Subteam") &amp; Status = "1"</formula></code>
<actionbar bordercolor='black'>
<actionbuttonstyle bgcolor='silver'/>
<action title='Categori_ze' showinmenu='false' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='Close View'><code event='click'><formula>@Command([FileCloseWindow])</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='STName' width='9.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Subteam Name'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='STMembers' width='35.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Members'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Position' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Role'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='$4' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='DocUNID'><font size='9pt'/></columnheader><code event='value'><formula
>@Text(@DocumentUniqueID)</formula></code></column></view>

