<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='(UnpDocumentsByReviewer)' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' showinmenu='true' defaultdesign='true'
 allowdocselection='true' publicaccess='false' designerversion='8.5.3' language='en'
 unreadmarks='standard' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='true' showhierarchies='false' unreadcolor='maroon'
 rowlinecount='4' headerlinecount='1' rowspacing='1.25' haslinkcolumn='true'
 bgcolor='white' altrowcolor='#efefef' totalscolor='blue' headerbgcolor='#a8cfd4'
 boldunreadrows='false' evaluateactions='true' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px 0px 1px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='4d6' unid='35DBB2F8BE8A6A5880257AC50036EFAD' sequence='18'>
<created><datetime>20121129T100003,01+00</datetime></created>
<modified><datetime>20130115T081350,35+00</datetime></modified>
<revised><datetime>20130115T081350,34+00</datetime></revised>
<lastaccessed><datetime>20130115T081350,35+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100003,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>LCDocType := @LowerCase(doctype);
LCDisc := @LowerCase(DefaultDocType1);
LCRef := @LowerCase(DefaultDocType4);

NotDone := ReviewedByNotDone;

reviewer:=@If(LCDocType = LCDisc | LCDocType = LCRef; ReviewedByNotDone ; People);
SELECT (form = "MainTopic" &amp; Status != "0")&amp; reviewer!=""</formula></code><code
 event='helprequest'><formula>REM {DNT};
@Command([OpenHelpDocument]; [ClientHelp]; "(Help)"; "TeamRoomVActiveDocs")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#78b4bc' bordercolor='black'><actionbarstyle
 height='4.7500ex'><font size='9pt' name='multilingual'/></actionbarstyle>
<actionbuttonstyle margintype='fixed' margin='5' bgcolor='#c4dee1' displayborder='notesstyle'
 widthtype='background'/><font size='9pt' name='multilingual'/><border width='0px 0px 1px'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$153' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='Cat'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>LCDocType := @LowerCase(doctype);
LCDisc := @LowerCase(DefaultDocType1);
LCRef := @LowerCase(DefaultDocType4);

NotDone := ReviewedByNotDone;

x:=@If(LCDocType = LCDisc | LCDocType = LCRef; ReviewedByNotDone ; People);
@If(x=""; "(Unknown)"; x)</formula></code></column><sharedcolumnref name='UnpTopic'>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$156'
 width='17.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt' color='teal'/><columnheader
 title='Topic'><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>PrivateTxt := "PRIVATE: ";
ExpiredTxt := "EXPIRED: ";
subj := @If(!@IsAvailable(subject) | subject = ""; "Untitled"; subject);
@If(readers != ""; PrivateTxt; ExpireDate != ""; ExpiredTxt; "") + subj</formula></code></column></sharedcolumnref><sharedcolumnref
 name='UnpCategories'>
<column hidedetailrows='false' itemname='$157' width='34.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Categories'><font size='9pt'/></columnheader><code
 event='value'><formula>months:="Jan" : "Feb" : "Mar" : "Apr" : "May" : "Jun" : "Jul" : "Aug" : "Sep" : "Oct" : "Nov" : "Dec";
"Created: " + (@Text(@Day(@Created)) + " " + @Subset(@Subset(months; @Month(@Created)); -1) + " " + @Text(@Year(@Created))) + @If(Categories != ""; " in: " + @Implode(Categories; ", "); "")</formula></code></column></sharedcolumnref></view>

