<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='(UnpDocumentsByDueDate)' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' showinmenu='true' defaultdesign='true'
 allowdocselection='true' publicaccess='false' designerversion='8.5.3' language='en'
 unreadmarks='standard' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='true' showhierarchies='false' unreadcolor='maroon'
 rowlinecount='4' headerlinecount='1' rowspacing='1.25' haslinkcolumn='true'
 bgcolor='white' altrowcolor='#efefef' totalscolor='blue' headerbgcolor='#a8cfd4'
 boldunreadrows='false' evaluateactions='true' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px 0px 1px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='4d2' unid='80AB37D562F1CCF880257AC50036EFAC' sequence='25'>
<created><datetime>20121129T100003,00+00</datetime></created>
<modified><datetime>20121203T085524,35+00</datetime></modified>
<revised><datetime>20121203T085524,34+00</datetime></revised>
<lastaccessed><datetime>20121203T085524,35+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100003,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby><code event='selection'><formula
>SELECT (form = "MainTopic" &amp; Status != "0") &amp; @Text(@If(MtgDate != ""; mtgDate; DueDate = ""; ""; @Date(DueDate))) != ""</formula></code><code
 event='helprequest'><formula>REM {DNT};
@Command([OpenHelpDocument]; [ClientHelp]; "(Help)"; "TeamRoomVActiveDocs")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#78b4bc' bordercolor='black'><actionbarstyle
 height='4.7500ex'><font size='9pt' name='multilingual'/></actionbarstyle>
<actionbuttonstyle margintype='fixed' margin='5' bgcolor='#c4dee1' displayborder='notesstyle'
 widthtype='background'/><font size='9pt' name='multilingual'/><border width='0px 0px 1px'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$157' width='24.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Sorting'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>x:=@If(MtgDate != ""; mtgDate; DueDate = ""; ""; @Date(DueDate));
@If(@IsError(x); ""; x)</formula></code></column><sharedcolumnref name='UnpTopic'>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$158'
 width='17.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt' color='teal'/><columnheader
 title='Topic'><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>PrivateTxt := "PRIVATE: ";
ExpiredTxt := "EXPIRED: ";
subj := @If(!@IsAvailable(subject) | subject = ""; "Untitled"; subject);
@If(readers != ""; PrivateTxt; ExpireDate != ""; ExpiredTxt; "") + subj</formula></code></column></sharedcolumnref><sharedcolumnref
 name='UnpDueDate'>
<column sort='ascending' hidedetailrows='false' itemname='$159' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='DueDate'><font
 size='9pt'/></columnheader><code event='value'><formula>date:=@If(MtgDate != ""; mtgDate; DueDate = ""; ""; @Date(DueDate));
@If(@IsError(date); @Created; date);
months:="Jan" : "Feb" : "Mar" : "Apr" : "May" : "Jun" : "Jul" : "Aug" : "Sep" : "Oct" : "Nov" : "Dec";
@If(@Text(date)=""; ""; "Due: " + @Text(@Day(date)) + " " + @Subset(@Subset(months; @Month(@Created)); -1) + " " + @Text(@Year(date)))  + @If(Categories != ""; " in: " + @Implode(Categories; ", "); "")</formula></code></column></sharedcolumnref></view>

