<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='(UnpAdminOverview)' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' showinmenu='true' allowdocselection='true'
 publicaccess='false' designerversion='8.5.3' language='en' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='purple' rowlinecount='2' headerlinecount='1'
 rowspacing='1.25' bgcolor='white' altrowcolor='#efefef' totalscolor='blue'
 headerbgcolor='#a8cfd4' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px 0px 1px'
 marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='4c2' unid='F8DAD4104FA375AE80257AC50036EFA8' sequence='5'>
<created><datetime>20121129T100002,96+00</datetime></created>
<modified><datetime>20121204T161410,34+00</datetime></modified>
<revised><datetime>20121204T161410,33+00</datetime></revised>
<lastaccessed><datetime>20121204T161410,34+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100002,99+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>Flist := "ParticipantProfile" : "Subteam";
SELECT  (@IsMember(form; Flist) &amp; Status = "1")</formula></code><code
 event='helprequest'><formula>REM {DNT};
@Command([OpenHelpDocument]; [ClientHelp]; "(Help)"; "TeamRoomVTeamOverview")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#78b4bc' bordercolor='black'><actionbarstyle
 height='4.7500ex'><font size='9pt' name='multilingual'/></actionbarstyle>
<actionbuttonstyle margintype='fixed' margin='5' bgcolor='#c4dee1' displayborder='notesstyle'
 widthtype='background'/><font size='9pt' name='multilingual'/><border width='0px 0px 1px'/></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$35'
 width='1.7500' resizable='false' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='teal' style='bold'/><columnheader><font size='9pt' name='multilingual'/></columnheader><numberformat
 legacy='true' format='fixed' digits='1' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>REM {Variables to translate};
MissionTxt := "- TeamRoom Setup";
ProfileTxt := "Team Member Profiles";
SubteamTxt := "Subteams";
EventTxt := "Milestones/Events";
REM {End variables to translate};
@If(form = "Mission"; MissionTxt;
form = "Event"; EventTxt; form = "ParticipantProfile"; ProfileTxt; form = "Subteam"; SubteamTxt;  form)</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$40'
 width='32.7500' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='TeamMember'><font
 size='9pt' name='multilingual'/></columnheader><code event='value'><formula
>REM {Variables to translate};
BlankTNText := "TEAMROOM SETUP for a New Team";
TNText := "TEAMROOM SETUP for:  " + Teamname;
ExpiredTxt := "EXPIRED: ";
REM {end variables to translate};

Exp := @If(ExpireDate != ""; ExpiredTxt; "");
MissionText := @If(TeamName = ""; BlankTNText; TNText);
EvTxt := EventSummary + " (" + @Text(EventDate) + ")";

Exp + @If(form = "Mission"; MissionText; form = "Participant Profile" | form = "ParticipantProfile"; @Name([Abbreviate]; Who);   form = "Subteam"; STName; form = "Event"; EvTxt; Subject)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$33' width='30'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Members'><font
 size='9pt' name='multilingual'/></columnheader><code event='value'><formula
>@If(form = "Participant Profile" | form = "ParticipantProfile"; Phone; form = "Subteam"; STMembers; "")</formula></code></column>
<item name='$CIAOTime' sign='true'><datetime>19970214T111652,95-05</datetime></item>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item></view>

