<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4976" sequence="9" unid="8678EC9E4D004B2980257C0800489F10">
<created><datetime dst="true">20131018T141313,12+01</datetime></created>
<modified><datetime dst="true">20131018T141451,31+01</datetime></modified>
<revised><datetime dst="true">20131018T141451,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141451,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141313,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>


<item name="$FileNames" sign="true"><text>layout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>