<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70ee" sequence="6" unid="16186A3FDE20728180257B330038AA27">
<created><datetime>20130319T101855,75+00</datetime></created>
<modified><datetime>20130319T102000,94+00</datetime></modified>
<revised><datetime>20130319T102000,93+00</datetime></revised>
<lastaccessed><datetime>20130319T102000,94+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101855,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>