<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="539a" sequence="8" unid="3942B88D872121E480257C31003D6BF4">
<created><datetime>20131128T111053,32+00</datetime></created>
<modified><datetime>20131128T111422,72+00</datetime></modified>
<revised><datetime>20131128T111422,71+00</datetime></revised>
<lastaccessed><datetime>20131128T111422,72+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111053,33+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>