<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5dea" sequence="6" unid="2898F80CAE03F1FB80257ADB004C376B">
<created><datetime>20121221T135229,23+00</datetime></created>
<modified><datetime>20121221T135420,47+00</datetime></modified>
<revised><datetime>20121221T135420,46+00</datetime></revised>
<lastaccessed><datetime>20121221T135420,47+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T135229,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>