<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2e" sequence="6" unid="BF1EE1733E7B9F8B80257ACA00504FE2">
<created><datetime>20121204T143713,30+00</datetime></created>
<modified><datetime>20121204T143721,61+00</datetime></modified>
<revised><datetime>20121204T143721,60+00</datetime></revised>
<lastaccessed><datetime>20121204T143721,61+00</datetime></lastaccessed>
<addedtofile><datetime>20121204T143713,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordionLargeData.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordionLargeData.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>