<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="667e" sequence="6" unid="90B691CB692CDAB680257AFB002BE45F">
<created><datetime>20130122T075925,11+00</datetime></created>
<modified><datetime>20130122T080046,45+00</datetime></modified>
<revised><datetime>20130122T080046,44+00</datetime></revised>
<lastaccessed><datetime>20130122T080046,45+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075925,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>