<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4176" sequence="8" unid="B409BFFE56A91B1C80257B8000258A59">
<created><datetime dst="true">20130604T075002,49+01</datetime></created>
<modified><datetime dst="true">20130604T075255,38+01</datetime></modified>
<revised><datetime dst="true">20130604T075255,37+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T075255,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T075002,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>