<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4096" sequence="8" unid="0AB968F16791104F80257B6B004CA8B6">
<created><datetime dst="true">20130514T145719,26+01</datetime></created>
<modified><datetime dst="true">20130514T145921,65+01</datetime></modified>
<revised><datetime dst="true">20130514T145921,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145921,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145719,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>