<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61da" sequence="6" unid="1DC8E1C876235AA080257AE500302950">
<created><datetime>20121231T084603,04+00</datetime></created>
<modified><datetime>20121231T084642,34+00</datetime></modified>
<revised><datetime>20121231T084642,33+00</datetime></revised>
<lastaccessed><datetime>20121231T084642,34+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T084603,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>