<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63a2" sequence="4" unid="5F654D4C3844ED9480257AE80058DE75">
<created><datetime>20130103T161041,17+00</datetime></created>
<modified><datetime>20130103T161041,47+00</datetime></modified>
<revised><datetime>20130103T161041,46+00</datetime></revised>
<lastaccessed><datetime>20130103T161041,47+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161041,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>

</note>