<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3b86" sequence="4" unid="F5ACE32F350BF37380257B50002E8B9C">
<created><datetime dst="true">20130417T092823,96+01</datetime></created>
<modified><datetime dst="true">20130417T092824,27+01</datetime></modified>
<revised><datetime dst="true">20130417T092824,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092824,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092823,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>

</note>