<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4106" sequence="8" unid="AA5C96D1EB927B7F80257B740034C2C7">
<created><datetime dst="true">20130523T103617,35+01</datetime></created>
<modified><datetime dst="true">20130523T103840,40+01</datetime></modified>
<revised><datetime dst="true">20130523T103840,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103840,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103617,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>