<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5b6a" sequence="8" unid="394CCE70744EF06880257C7E00552319">
<created><datetime>20140213T152955,45+00</datetime></created>
<modified><datetime>20140213T153139,12+00</datetime></modified>
<revised><datetime>20140213T153139,11+00</datetime></revised>
<lastaccessed><datetime>20140213T153139,12+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152955,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>