<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5d96" sequence="8" unid="02CAA6332E48FF1680257CB30043DB5D">
<created><datetime dst="true">20140407T132110,69+01</datetime></created>
<modified><datetime dst="true">20140407T133012,28+01</datetime></modified>
<revised><datetime dst="true">20140407T133012,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T133012,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132110,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>