<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="55c6" sequence="8" unid="CA2905C7D08316E280257C35003BB767">
<created><datetime>20131202T105215,75+00</datetime></created>
<modified><datetime>20131202T110712,96+00</datetime></modified>
<revised><datetime>20131202T110712,95+00</datetime></revised>
<lastaccessed><datetime>20131202T110712,96+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T105215,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>