<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="627e" sequence="6" unid="34BE5551DF082F3280257AE80033D923">
<created><datetime>20130103T092619,23+00</datetime></created>
<modified><datetime>20130103T092904,46+00</datetime></modified>
<revised><datetime>20130103T092904,45+00</datetime></revised>
<lastaccessed><datetime>20130103T092904,46+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T092619,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>