<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="712a" sequence="6" unid="11115B863E4A216880257B3A003C7A32">
<created><datetime>20130326T110034,42+00</datetime></created>
<modified><datetime>20130326T112010,46+00</datetime></modified>
<revised><datetime>20130326T112010,45+00</datetime></revised>
<lastaccessed><datetime>20130326T112010,46+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110034,44+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>