<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5b6e" sequence="8" unid="B74F331B7253E72280257C7E0055236F">
<created><datetime>20140213T152956,31+00</datetime></created>
<modified><datetime>20140213T153138,96+00</datetime></modified>
<revised><datetime>20140213T153138,95+00</datetime></revised>
<lastaccessed><datetime>20140213T153138,96+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152956,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>