<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4112" sequence="8" unid="93F6D92506EEE3DF80257B740034C366">
<created><datetime dst="true">20130523T103618,94+01</datetime></created>
<modified><datetime dst="true">20130523T103840,16+01</datetime></modified>
<revised><datetime dst="true">20130523T103840,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103840,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103618,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>