<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="628e" sequence="6" unid="1D9D609C08DEAB5980257AE80033DA02">
<created><datetime>20130103T092621,46+00</datetime></created>
<modified><datetime>20130103T092904,40+00</datetime></modified>
<revised><datetime>20130103T092904,39+00</datetime></revised>
<lastaccessed><datetime>20130103T092904,40+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T092621,48+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>