<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63a6" sequence="4" unid="9917793083D53A7980257AE80058DE9C">
<created><datetime>20130103T161041,56+00</datetime></created>
<modified><datetime>20130103T161041,84+00</datetime></modified>
<revised><datetime>20130103T161041,83+00</datetime></revised>
<lastaccessed><datetime>20130103T161041,84+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161041,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>

</note>