<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="539e" sequence="8" unid="9FF5A04BC6B6FBAF80257C31003D6C3A">
<created><datetime>20131128T111054,02+00</datetime></created>
<modified><datetime>20131128T111422,96+00</datetime></modified>
<revised><datetime>20131128T111422,95+00</datetime></revised>
<lastaccessed><datetime>20131128T111422,96+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111054,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>