<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3e0e" sequence="8" unid="2E34D0C475E885EE80257B5C002AAD45">
<created><datetime dst="true">20130429T084608,69+01</datetime></created>
<modified><datetime dst="true">20130429T095038,48+01</datetime></modified>
<revised><datetime dst="true">20130429T095038,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T095038,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084608,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>