<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3e0a" sequence="4" unid="111EE96ABFFE5DDA80257B5C002AACEF">
<created><datetime dst="true">20130429T084607,83+01</datetime></created>
<modified><datetime dst="true">20130429T084608,54+01</datetime></modified>
<revised><datetime dst="true">20130429T084608,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084608,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084607,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>

</note>