<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4936" sequence="8" unid="1F574B2DB410BBD280257C0800487B1E">
<created><datetime dst="true">20131018T141141,10+01</datetime></created>
<modified><datetime dst="true">20131018T141450,89+01</datetime></modified>
<revised><datetime dst="true">20131018T141450,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141450,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141141,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>