<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c02" sequence="6" unid="8D7A2F7D2019661480257B1600580169">
<created><datetime>20130218T160115,29+00</datetime></created>
<modified><datetime>20130218T160559,48+00</datetime></modified>
<revised><datetime>20130218T160559,47+00</datetime></revised>
<lastaccessed><datetime>20130218T160559,48+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160115,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>