<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4932" sequence="8" unid="8D3109CA9CD1CFA180257C0800487AE9">
<created><datetime dst="true">20131018T141140,57+01</datetime></created>
<modified><datetime dst="true">20131018T141450,97+01</datetime></modified>
<revised><datetime dst="true">20131018T141450,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141450,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141140,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>