<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1292" sequence="6" unid="8EC949DABA4C68FF80257AC500375262">
<created><datetime>20121129T100415,70+00</datetime></created>
<modified><datetime>20121129T102930,07+00</datetime></modified>
<revised><datetime>20121129T102930,06+00</datetime></revised>
<lastaccessed><datetime>20121129T102930,07+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100415,72+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>