<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5d9e" sequence="8" unid="20A2281A74AB20E680257CB30043DC1A">
<created><datetime dst="true">20140407T132112,58+01</datetime></created>
<modified><datetime dst="true">20140407T133012,60+01</datetime></modified>
<revised><datetime dst="true">20140407T133012,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T133012,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132112,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>