<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3b8a" sequence="4" unid="E48E4011E8DD7EBD80257B50002E8BC7">
<created><datetime dst="true">20130417T092824,39+01</datetime></created>
<modified><datetime dst="true">20130417T092824,74+01</datetime></modified>
<revised><datetime dst="true">20130417T092824,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092824,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092824,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>

</note>