<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="410e" sequence="8" unid="85239EF4B692614680257B740034C32C">
<created><datetime dst="true">20130523T103618,36+01</datetime></created>
<modified><datetime dst="true">20130523T103840,24+01</datetime></modified>
<revised><datetime dst="true">20130523T103840,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103840,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103618,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>