<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="449e" sequence="8" unid="76F76756C459BBFF80257BAC00538BB7">
<created><datetime dst="true">20130718T161232,55+01</datetime></created>
<modified><datetime dst="true">20130718T161541,19+01</datetime></modified>
<revised><datetime dst="true">20130718T161541,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161541,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161232,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>