<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="40a2" sequence="8" unid="5FFBEACCB2CC002D80257B6B004CA97F">
<created><datetime dst="true">20130514T145721,27+01</datetime></created>
<modified><datetime dst="true">20130514T145921,89+01</datetime></modified>
<revised><datetime dst="true">20130514T145921,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145921,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145721,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>