<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="668a" sequence="6" unid="3A92DCA6C5FE8B6A80257AFB002BE4D9">
<created><datetime>20130122T075926,33+00</datetime></created>
<modified><datetime>20130122T080046,57+00</datetime></modified>
<revised><datetime>20130122T080046,56+00</datetime></revised>
<lastaccessed><datetime>20130122T080046,57+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075926,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>