<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3e1a" sequence="4" unid="E0EAA1A545DD7A8380257B5C002AAE55">
<created><datetime dst="true">20130429T084611,41+01</datetime></created>
<modified><datetime dst="true">20130429T084611,91+01</datetime></modified>
<revised><datetime dst="true">20130429T084611,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084611,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084611,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>

</note>