<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e6" sequence="6" unid="6580D166F2C7FBC280257AE5003029D0">
<created><datetime>20121231T084604,32+00</datetime></created>
<modified><datetime>20121231T084642,46+00</datetime></modified>
<revised><datetime>20121231T084642,45+00</datetime></revised>
<lastaccessed><datetime>20121231T084642,46+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T084604,33+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>