<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="53a6" sequence="8" unid="AAB160B2278CB8F580257C31003D6CDE">
<created><datetime>20131128T111055,66+00</datetime></created>
<modified><datetime>20131128T111423,12+00</datetime></modified>
<revised><datetime>20131128T111423,11+00</datetime></revised>
<lastaccessed><datetime>20131128T111423,12+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111055,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>