<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3b96" sequence="4" unid="1968A1F32149B56780257B50002E8C4E">
<created><datetime dst="true">20130417T092825,74+01</datetime></created>
<modified><datetime dst="true">20130417T092826,04+01</datetime></modified>
<revised><datetime dst="true">20130417T092826,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092826,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092825,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>