<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3e16" sequence="4" unid="729AA8720A25412F80257B5C002AAE1D">
<created><datetime dst="true">20130429T084610,85+01</datetime></created>
<modified><datetime dst="true">20130429T084611,24+01</datetime></modified>
<revised><datetime dst="true">20130429T084611,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084611,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084610,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>