<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4942" sequence="8" unid="BD075F2ADAE27A5380257C0800487C27">
<created><datetime dst="true">20131018T141143,75+01</datetime></created>
<modified><datetime dst="true">20131018T141450,57+01</datetime></modified>
<revised><datetime dst="true">20131018T141450,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141450,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141142,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>