<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c0a" sequence="6" unid="8BDF3A1E737C48A980257B16005801BD">
<created><datetime>20130218T160116,13+00</datetime></created>
<modified><datetime>20130218T160559,36+00</datetime></modified>
<revised><datetime>20130218T160559,35+00</datetime></revised>
<lastaccessed><datetime>20130218T160559,36+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160116,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>