<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="411e" sequence="8" unid="312E2E302BC7059580257B740034C3F6">
<created><datetime dst="true">20130523T103620,38+01</datetime></created>
<modified><datetime dst="true">20130523T103839,84+01</datetime></modified>
<revised><datetime dst="true">20130523T103839,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103839,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103620,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>