<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="493e" sequence="8" unid="FF8A2F146464E8A480257C0800487BF1">
<created><datetime dst="true">20131018T141143,21+01</datetime></created>
<modified><datetime dst="true">20131018T141450,65+01</datetime></modified>
<revised><datetime dst="true">20131018T141450,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141450,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141142,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>