<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7132" sequence="6" unid="529AE4A75858B5E980257B3A003C7AB9">
<created><datetime>20130326T110035,77+00</datetime></created>
<modified><datetime>20130326T112010,38+00</datetime></modified>
<revised><datetime>20130326T112010,37+00</datetime></revised>
<lastaccessed><datetime>20130326T112010,38+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110035,78+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>