<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="44ae" sequence="8" unid="866278705F7FDC6180257BAC00538CA9">
<created><datetime dst="true">20130718T161234,97+01</datetime></created>
<modified><datetime dst="true">20130718T161540,83+01</datetime></modified>
<revised><datetime dst="true">20130718T161540,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161540,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161234,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>