<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="40aa" sequence="8" unid="BE8AECDF513109D780257B6B004CAA22">
<created><datetime dst="true">20130514T145722,90+01</datetime></created>
<modified><datetime dst="true">20130514T145922,05+01</datetime></modified>
<revised><datetime dst="true">20130514T145922,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145922,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145722,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>