<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="44aa" sequence="8" unid="BAA7260142BD9EFE80257BAC00538C6D">
<created><datetime dst="true">20130718T161234,37+01</datetime></created>
<modified><datetime dst="true">20130718T161540,91+01</datetime></modified>
<revised><datetime dst="true">20130718T161540,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161540,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161234,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>