<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="493a" sequence="8" unid="43276AF38BC65EAA80257C0800487B54">
<created><datetime dst="true">20131018T141141,64+01</datetime></created>
<modified><datetime dst="true">20131018T141450,81+01</datetime></modified>
<revised><datetime dst="true">20131018T141450,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141450,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141141,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>