<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="416e" sequence="8" unid="F2E1DA44AE7BE52E80257B80002589DF">
<created><datetime dst="true">20130604T075001,27+01</datetime></created>
<modified><datetime dst="true">20130604T075255,30+01</datetime></modified>
<revised><datetime dst="true">20130604T075255,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T075255,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T075001,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>