<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="55d6" sequence="8" unid="1093CBE78E83425080257C35003BB9B6">
<created><datetime>20131202T105221,66+00</datetime></created>
<modified><datetime>20131202T110713,28+00</datetime></modified>
<revised><datetime>20131202T110713,27+00</datetime></revised>
<lastaccessed><datetime>20131202T110713,28+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T105221,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>