<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63b2" sequence="4" unid="8C0D2F6BCA31A28880257AE80058DF0E">
<created><datetime>20130103T161042,70+00</datetime></created>
<modified><datetime>20130103T161042,97+00</datetime></modified>
<revised><datetime>20130103T161042,96+00</datetime></revised>
<lastaccessed><datetime>20130103T161042,97+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161042,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>