<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5df2" sequence="6" unid="7CB891076A062EE180257ADB004C37AD">
<created><datetime>20121221T135229,89+00</datetime></created>
<modified><datetime>20121221T135420,63+00</datetime></modified>
<revised><datetime>20121221T135420,62+00</datetime></revised>
<lastaccessed><datetime>20121221T135420,63+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T135229,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>