<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="55da" sequence="8" unid="15CF9E3724C2806580257C35003BBA21">
<created><datetime>20131202T105222,73+00</datetime></created>
<modified><datetime>20131202T110713,44+00</datetime></modified>
<revised><datetime>20131202T110713,43+00</datetime></revised>
<lastaccessed><datetime>20131202T110713,44+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T105222,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>