<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6692" sequence="6" unid="91ED1094999DFE4580257AFB002BE529">
<created><datetime>20130122T075927,13+00</datetime></created>
<modified><datetime>20130122T080046,65+00</datetime></modified>
<revised><datetime>20130122T080046,64+00</datetime></revised>
<lastaccessed><datetime>20130122T080046,65+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075927,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>