<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5b7e" sequence="8" unid="436937F4F388D95D80257C7E005524EC">
<created><datetime>20140213T153000,12+00</datetime></created>
<modified><datetime>20140213T153138,56+00</datetime></modified>
<revised><datetime>20140213T153138,55+00</datetime></revised>
<lastaccessed><datetime>20140213T153138,56+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153000,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>