<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1296" sequence="9" unid="98B0BD7E475506BC80257AC50037528C">
<created><datetime>20121129T100416,12+00</datetime></created>
<modified><datetime>20121130T095441,26+00</datetime></modified>
<revised><datetime>20121130T095441,25+00</datetime></revised>
<lastaccessed><datetime>20121130T095441,26+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100416,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>