<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3b92" sequence="4" unid="97F521DFD385EC4580257B50002E8C21">
<created><datetime dst="true">20130417T092825,29+01</datetime></created>
<modified><datetime dst="true">20130417T092825,61+01</datetime></modified>
<revised><datetime dst="true">20130417T092825,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092825,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092825,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>

</note>