<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="411a" sequence="8" unid="0D6C560CE3CF0C9280257B740034C3C5">
<created><datetime dst="true">20130523T103619,89+01</datetime></created>
<modified><datetime dst="true">20130523T103839,92+01</datetime></modified>
<revised><datetime dst="true">20130523T103839,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103839,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103619,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>