<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58e6" sequence="6" unid="B0D3C591444CDD6180257AD10034D597">
<created><datetime>20121211T093705,51+00</datetime></created>
<modified><datetime>20121211T093948,85+00</datetime></modified>
<revised><datetime>20121211T093948,84+00</datetime></revised>
<lastaccessed><datetime>20121211T093948,85+00</datetime></lastaccessed>
<addedtofile><datetime>20121211T093705,52+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>