<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="40ae" sequence="8" unid="8CEEA476A7311C3A80257B6B004CAA63">
<created><datetime dst="true">20130514T145723,55+01</datetime></created>
<modified><datetime dst="true">20130514T145922,13+01</datetime></modified>
<revised><datetime dst="true">20130514T145922,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145922,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145723,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormViewer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormViewer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>