<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6376" sequence="6" unid="2D56CB1E7AEF9F0580257AE80051E77D">
<created><datetime>20130103T145436,77+00</datetime></created>
<modified><datetime>20130103T145521,80+00</datetime></modified>
<revised><datetime>20130103T145521,79+00</datetime></revised>
<lastaccessed><datetime>20130103T145521,80+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T145436,78+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>