<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63ae" sequence="4" unid="EB8F3F7EFB99A68B80257AE80058DEE5">
<created><datetime>20130103T161042,29+00</datetime></created>
<modified><datetime>20130103T161042,59+00</datetime></modified>
<revised><datetime>20130103T161042,58+00</datetime></revised>
<lastaccessed><datetime>20130103T161042,59+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161042,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>

</note>