<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7136" sequence="6" unid="C8AD7836725BBD6480257B3A003C7B04">
<created><datetime>20130326T110036,52+00</datetime></created>
<modified><datetime>20130326T112010,34+00</datetime></modified>
<revised><datetime>20130326T112010,33+00</datetime></revised>
<lastaccessed><datetime>20130326T112010,34+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110036,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>