<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70fe" sequence="6" unid="83A4BAD6D39BFBD280257B330038AB3C">
<created><datetime>20130319T101858,52+00</datetime></created>
<modified><datetime>20130319T102001,10+00</datetime></modified>
<revised><datetime>20130319T102001,09+00</datetime></revised>
<lastaccessed><datetime>20130319T102001,10+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101858,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>