<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="53aa" sequence="8" unid="6A5651479215F10880257C31003D6D26">
<created><datetime>20131128T111056,38+00</datetime></created>
<modified><datetime>20131128T111423,28+00</datetime></modified>
<revised><datetime>20131128T111423,27+00</datetime></revised>
<lastaccessed><datetime>20131128T111423,28+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111056,40+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>