<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3b9a" sequence="4" unid="08CA70D24765C63880257B50002E8C78">
<created><datetime dst="true">20130417T092826,16+01</datetime></created>
<modified><datetime dst="true">20130417T092826,47+01</datetime></modified>
<revised><datetime dst="true">20130417T092826,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092826,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092826,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>

</note>