<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="44a6" sequence="10" unid="243282B213D0BA6A80257BAC00538C30">
<created><datetime dst="true">20130718T161233,76+01</datetime></created>
<modified><datetime dst="true">20130718T161541,03+01</datetime></modified>
<revised><datetime dst="true">20130718T161541,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161541,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161233,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>