<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="53ba" sequence="8" unid="70890F3DA851E54F80257C31003D6E44">
<created><datetime>20131128T111059,24+00</datetime></created>
<modified><datetime>20131128T111423,60+00</datetime></modified>
<revised><datetime>20131128T111423,59+00</datetime></revised>
<lastaccessed><datetime>20131128T111423,60+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111059,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>