<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5b8a" sequence="8" unid="ABE629A3A295E45D80257C7E0055263B">
<created><datetime>20140213T153003,47+00</datetime></created>
<modified><datetime>20140213T153138,32+00</datetime></modified>
<revised><datetime>20140213T153138,31+00</datetime></revised>
<lastaccessed><datetime>20140213T153138,32+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153003,47+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>