<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="55ea" sequence="8" unid="EF0D1C0781B70E1780257C35003BBB88">
<created><datetime>20131202T105226,32+00</datetime></created>
<modified><datetime>20131202T110713,76+00</datetime></modified>
<revised><datetime>20131202T110713,75+00</datetime></revised>
<lastaccessed><datetime>20131202T110713,76+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T105226,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>