<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5db6" sequence="8" unid="C6318726C6CF121680257CB30043DE89">
<created><datetime dst="true">20140407T132118,81+01</datetime></created>
<modified><datetime dst="true">20140407T133013,16+01</datetime></modified>
<revised><datetime dst="true">20140407T133013,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T133013,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132118,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>