<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5902" sequence="4" unid="8D66BBD92DC9153280257AD10034D65D">
<created><datetime>20121211T093707,49+00</datetime></created>
<modified><datetime>20121211T093707,69+00</datetime></modified>
<revised><datetime>20121211T093707,68+00</datetime></revised>
<lastaccessed><datetime>20121211T093707,69+00</datetime></lastaccessed>
<addedtofile><datetime>20121211T093707,50+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>

</note>