<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4136" sequence="8" unid="510BB3681B0B5B5480257B740034C520">
<created><datetime dst="true">20130523T103623,36+01</datetime></created>
<modified><datetime dst="true">20130523T103839,26+01</datetime></modified>
<revised><datetime dst="true">20130523T103839,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103839,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103623,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>