<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="627a" sequence="6" unid="0AFDB8A82630112D80257AE80033D8D6">
<created><datetime>20130103T092618,46+00</datetime></created>
<modified><datetime>20130103T092904,78+00</datetime></modified>
<revised><datetime>20130103T092904,77+00</datetime></revised>
<lastaccessed><datetime>20130103T092904,78+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T092618,48+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>