<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c52" sequence="6" unid="D5A0677CD05B5EEA80257ACA00505100">
<created><datetime>20121204T143716,16+00</datetime></created>
<modified><datetime>20121204T143721,25+00</datetime></modified>
<revised><datetime>20121204T143721,24+00</datetime></revised>
<lastaccessed><datetime>20121204T143721,25+00</datetime></lastaccessed>
<addedtofile><datetime>20121204T143716,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>