<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5dc6" sequence="8" unid="8B654797906F4F2F80257CB30043E021">
<created><datetime dst="true">20140407T132122,89+01</datetime></created>
<modified><datetime dst="true">20140407T133013,72+01</datetime></modified>
<revised><datetime dst="true">20140407T133013,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T133013,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132122,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>