<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="44c6" sequence="8" unid="8656AE418043352B80257BAC00538E10">
<created><datetime dst="true">20130718T161238,56+01</datetime></created>
<modified><datetime dst="true">20130718T161540,31+01</datetime></modified>
<revised><datetime dst="true">20130718T161540,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161540,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161238,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>