<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4952" sequence="8" unid="BF4F4DEE974A31A080257C0800487D03">
<created><datetime dst="true">20131018T141145,95+01</datetime></created>
<modified><datetime dst="true">20131018T141450,13+01</datetime></modified>
<revised><datetime dst="true">20131018T141450,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141450,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141144,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>