<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e0a" sequence="6" unid="D10F6CE72B012AA280257ADB004C3865">
<created><datetime>20121221T135231,73+00</datetime></created>
<modified><datetime>20121221T135420,95+00</datetime></modified>
<revised><datetime>20121221T135420,94+00</datetime></revised>
<lastaccessed><datetime>20121221T135420,95+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T135231,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>