<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63ca" sequence="4" unid="9BD8260E9F19C51C80257AE80058DFE6">
<created><datetime>20130103T161044,86+00</datetime></created>
<modified><datetime>20130103T161045,14+00</datetime></modified>
<revised><datetime>20130103T161045,13+00</datetime></revised>
<lastaccessed><datetime>20130103T161045,14+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161044,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>

</note>