<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b2" sequence="6" unid="2520C5A06964AA0A80257AC50037537A">
<created><datetime>20121129T100418,50+00</datetime></created>
<modified><datetime>20121129T102929,59+00</datetime></modified>
<revised><datetime>20121129T102929,58+00</datetime></revised>
<lastaccessed><datetime>20121129T102929,59+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100418,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>