<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5b9a" sequence="8" unid="E82DEFB606D1642280257C7E005527C3">
<created><datetime>20140213T153007,39+00</datetime></created>
<modified><datetime>20140213T153137,76+00</datetime></modified>
<revised><datetime>20140213T153137,75+00</datetime></revised>
<lastaccessed><datetime>20140213T153137,76+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153007,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>