<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3bae" sequence="4" unid="B6DCD2851D0FA38080257B50002E8D51">
<created><datetime dst="true">20130417T092828,33+01</datetime></created>
<modified><datetime dst="true">20130417T092828,66+01</datetime></modified>
<revised><datetime dst="true">20130417T092828,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092828,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092828,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>

</note>