<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12aa" sequence="6" unid="BA9FDBDA0A0EBF1880257AC50037534B">
<created><datetime>20121129T100418,03+00</datetime></created>
<modified><datetime>20121129T102929,71+00</datetime></modified>
<revised><datetime>20121129T102929,70+00</datetime></revised>
<lastaccessed><datetime>20121129T102929,71+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100418,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>