<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="40c2" sequence="8" unid="FF08E3DA370429F780257B6B004CAC08">
<created><datetime dst="true">20130514T145727,76+01</datetime></created>
<modified><datetime dst="true">20130514T145922,53+01</datetime></modified>
<revised><datetime dst="true">20130514T145922,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145922,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145727,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>