<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66a2" sequence="6" unid="91AB6BE2A0E9586D80257AFB002BE5C8">
<created><datetime>20130122T075928,72+00</datetime></created>
<modified><datetime>20130122T080046,81+00</datetime></modified>
<revised><datetime>20130122T080046,80+00</datetime></revised>
<lastaccessed><datetime>20130122T080046,81+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075928,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>