<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7112" sequence="6" unid="EBA132EBF9386D4F80257B330038AC79">
<created><datetime>20130319T101901,69+00</datetime></created>
<modified><datetime>20130319T102001,30+00</datetime></modified>
<revised><datetime>20130319T102001,29+00</datetime></revised>
<lastaccessed><datetime>20130319T102001,30+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101901,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>