<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5dc2" sequence="8" unid="58400BA3D376E84280257CB30043DFBD">
<created><datetime dst="true">20140407T132121,89+01</datetime></created>
<modified><datetime dst="true">20140407T133013,64+01</datetime></modified>
<revised><datetime dst="true">20140407T133013,63+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T133013,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132121,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>