<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="714e" sequence="6" unid="0661E0F5EC8B3FC480257B3A003C7C9B">
<created><datetime>20130326T110040,59+00</datetime></created>
<modified><datetime>20130326T112009,95+00</datetime></modified>
<revised><datetime>20130326T112009,94+00</datetime></revised>
<lastaccessed><datetime>20130326T112009,95+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110040,61+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>