<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7116" sequence="6" unid="B35022D25C7F03AF80257B330038ACC1">
<created><datetime>20130319T101902,41+00</datetime></created>
<modified><datetime>20130319T102001,34+00</datetime></modified>
<revised><datetime>20130319T102001,33+00</datetime></revised>
<lastaccessed><datetime>20130319T102001,34+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101902,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>