<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="44c2" sequence="8" unid="CE763E97C177873C80257BAC00538DD5">
<created><datetime dst="true">20130718T161237,97+01</datetime></created>
<modified><datetime dst="true">20130718T161540,39+01</datetime></modified>
<revised><datetime dst="true">20130718T161540,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161540,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161237,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>