<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7152" sequence="6" unid="44E341FB46072D7F80257B3A003C7CDA">
<created><datetime>20130326T110041,22+00</datetime></created>
<modified><datetime>20130326T112009,90+00</datetime></modified>
<revised><datetime>20130326T112009,89+00</datetime></revised>
<lastaccessed><datetime>20130326T112009,90+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110041,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>