<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="55fa" sequence="8" unid="58D806EC2240EA4080257C35003BBD28">
<created><datetime>20131202T105230,48+00</datetime></created>
<modified><datetime>20131202T110714,32+00</datetime></modified>
<revised><datetime>20131202T110714,31+00</datetime></revised>
<lastaccessed><datetime>20131202T110714,32+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T105230,49+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>