<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b52" sequence="4" unid="D4CC58E4C64298ED80257AD20040FAE2">
<created><datetime>20121212T114945,30+00</datetime></created>
<modified><datetime>20121212T114945,56+00</datetime></modified>
<revised><datetime>20121212T114945,55+00</datetime></revised>
<lastaccessed><datetime>20121212T114945,56+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T114945,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>

</note>