<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63c6" sequence="4" unid="95BBB5B8907D148780257AE80058DFC2">
<created><datetime>20130103T161044,50+00</datetime></created>
<modified><datetime>20130103T161044,78+00</datetime></modified>
<revised><datetime>20130103T161044,77+00</datetime></revised>
<lastaccessed><datetime>20130103T161044,78+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161044,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>

</note>