<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="53ce" sequence="8" unid="74A39ACEA2D391B780257C31003D6FAB">
<created><datetime>20131128T111102,83+00</datetime></created>
<modified><datetime>20131128T111424,24+00</datetime></modified>
<revised><datetime>20131128T111424,23+00</datetime></revised>
<lastaccessed><datetime>20131128T111424,24+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111102,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>