<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5dbe" sequence="8" unid="AC93A338AEF8879980257CB30043DF5E">
<created><datetime dst="true">20140407T132120,94+01</datetime></created>
<modified><datetime dst="true">20140407T133013,56+01</datetime></modified>
<revised><datetime dst="true">20140407T133013,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T133013,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132120,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>