<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b4e" sequence="4" unid="6BB3252DD1ED24C780257AD20040FABE">
<created><datetime>20121212T114944,94+00</datetime></created>
<modified><datetime>20121212T114945,23+00</datetime></modified>
<revised><datetime>20121212T114945,22+00</datetime></revised>
<lastaccessed><datetime>20121212T114945,23+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T114944,94+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>

</note>