<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a2" sequence="6" unid="F98AAF46631FB6BC80257AE80033DAF1">
<created><datetime>20130103T092623,85+00</datetime></created>
<modified><datetime>20130103T092904,74+00</datetime></modified>
<revised><datetime>20130103T092904,73+00</datetime></revised>
<lastaccessed><datetime>20130103T092904,74+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T092623,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>