<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c4e" sequence="6" unid="397C8DF83EFAAF2680257ACA005050E2">
<created><datetime>20121204T143715,86+00</datetime></created>
<modified><datetime>20121204T143721,29+00</datetime></modified>
<revised><datetime>20121204T143721,28+00</datetime></revised>
<lastaccessed><datetime>20121204T143721,29+00</datetime></lastaccessed>
<addedtofile><datetime>20121204T143715,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>