<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="711a" sequence="6" unid="B0E71B945CF938E680257B330038AD12">
<created><datetime>20130319T101903,22+00</datetime></created>
<modified><datetime>20130319T102001,38+00</datetime></modified>
<revised><datetime>20130319T102001,37+00</datetime></revised>
<lastaccessed><datetime>20130319T102001,38+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101903,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>