<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4956" sequence="8" unid="3A550F6CDFFE171280257C0800487D3A">
<created><datetime dst="true">20131018T141146,50+01</datetime></created>
<modified><datetime dst="true">20131018T141450,05+01</datetime></modified>
<revised><datetime dst="true">20131018T141450,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141450,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141145,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>