<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="40ba" sequence="8" unid="06A62784A8ECB87680257B6B004CAB5A">
<created><datetime dst="true">20130514T145726,02+01</datetime></created>
<modified><datetime dst="true">20130514T145922,37+01</datetime></modified>
<revised><datetime dst="true">20130514T145922,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145922,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145726,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>