<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c22" sequence="6" unid="26A20EC65E59032D80257B16005802C1">
<created><datetime>20130218T160118,73+00</datetime></created>
<modified><datetime>20130218T160559,08+00</datetime></modified>
<revised><datetime>20130218T160559,07+00</datetime></revised>
<lastaccessed><datetime>20130218T160559,08+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160118,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>