<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3baa" sequence="4" unid="40CFA8690784D8F980257B50002E8D27">
<created><datetime dst="true">20130417T092827,91+01</datetime></created>
<modified><datetime dst="true">20130417T092828,22+01</datetime></modified>
<revised><datetime dst="true">20130417T092828,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092828,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092827,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>

</note>