<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="44ca" sequence="10" unid="D8390A1FD111CAC280257BAC00538E4D">
<created><datetime dst="true">20130718T161239,17+01</datetime></created>
<modified><datetime dst="true">20130718T161540,15+01</datetime></modified>
<revised><datetime dst="true">20130718T161540,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161540,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161239,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>