<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="40c6" sequence="8" unid="89BA7BF498442F1380257B6B004CAC5F">
<created><datetime dst="true">20130514T145728,63+01</datetime></created>
<modified><datetime dst="true">20130514T145922,61+01</datetime></modified>
<revised><datetime dst="true">20130514T145922,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145922,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145728,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>