<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="416a" sequence="8" unid="716ECB5CA5125CFE80257B8000258991">
<created><datetime dst="true">20130604T075000,49+01</datetime></created>
<modified><datetime dst="true">20130604T075255,14+01</datetime></modified>
<revised><datetime dst="true">20130604T075255,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T075255,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T075000,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>