<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5ba6" sequence="8" unid="3BB1B6DF87EC874A80257C7E005528C3">
<created><datetime>20140213T153009,95+00</datetime></created>
<modified><datetime>20140213T153137,44+00</datetime></modified>
<revised><datetime>20140213T153137,43+00</datetime></revised>
<lastaccessed><datetime>20140213T153137,44+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153009,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTypographyRead.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTypographyRead.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>