<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="495e" sequence="8" unid="97B7D4CF874E34D480257C0800487DA4">
<created><datetime dst="true">20131018T141147,56+01</datetime></created>
<modified><datetime dst="true">20131018T141449,81+01</datetime></modified>
<revised><datetime dst="true">20131018T141449,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141449,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141146,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>