<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5602" sequence="8" unid="2EE9CC01CAB67C7D80257C35003BBDE9">
<created><datetime>20131202T105232,41+00</datetime></created>
<modified><datetime>20131202T110714,56+00</datetime></modified>
<revised><datetime>20131202T110714,55+00</datetime></revised>
<lastaccessed><datetime>20131202T110714,56+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T105232,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>