<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5dca" sequence="8" unid="89516137DD3A0A6580257CB30043E088">
<created><datetime dst="true">20140407T132123,92+01</datetime></created>
<modified><datetime dst="true">20140407T133013,88+01</datetime></modified>
<revised><datetime dst="true">20140407T133013,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T133013,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132123,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>