<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63ce" sequence="4" unid="62FE80D0AA39DA0D80257AE80058E00B">
<created><datetime>20130103T161045,23+00</datetime></created>
<modified><datetime>20130103T161045,50+00</datetime></modified>
<revised><datetime>20130103T161045,49+00</datetime></revised>
<lastaccessed><datetime>20130103T161045,50+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161045,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>

</note>