<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5906" sequence="4" unid="907BD41A1F2AEF1A80257AD10034D678">
<created><datetime>20121211T093707,76+00</datetime></created>
<modified><datetime>20121211T093707,97+00</datetime></modified>
<revised><datetime>20121211T093707,96+00</datetime></revised>
<lastaccessed><datetime>20121211T093707,97+00</datetime></lastaccessed>
<addedtofile><datetime>20121211T093707,77+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>

</note>