<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b6" sequence="9" unid="8C73973B3F2E265480257AC5003753A7">
<created><datetime>20121129T100418,95+00</datetime></created>
<modified><datetime>20121130T095441,52+00</datetime></modified>
<revised><datetime>20121130T095441,51+00</datetime></revised>
<lastaccessed><datetime>20121130T095441,52+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100418,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>