<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66aa" sequence="6" unid="BFEF12F78837F2DA80257AFB002BE61A">
<created><datetime>20130122T075929,54+00</datetime></created>
<modified><datetime>20130122T080046,89+00</datetime></modified>
<revised><datetime>20130122T080046,88+00</datetime></revised>
<lastaccessed><datetime>20130122T080046,89+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075929,54+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>