<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a6" sequence="6" unid="A0F76463617199A380257AE80033DB9A">
<created><datetime>20130103T092625,54+00</datetime></created>
<modified><datetime>20130103T092904,82+00</datetime></modified>
<revised><datetime>20130103T092904,81+00</datetime></revised>
<lastaccessed><datetime>20130103T092904,82+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T092625,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>