<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b5e" sequence="4" unid="2CC766CCBE9A222A80257AD20040FB47">
<created><datetime>20121212T114946,31+00</datetime></created>
<modified><datetime>20121212T114946,59+00</datetime></modified>
<revised><datetime>20121212T114946,58+00</datetime></revised>
<lastaccessed><datetime>20121212T114946,59+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T114946,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpWorkspace.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpWorkspace.xsp</text></item>

</note>