<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3bb6" sequence="4" unid="516E4F290766260780257B50002E8DAA">
<created><datetime dst="true">20130417T092829,22+01</datetime></created>
<modified><datetime dst="true">20130417T092829,58+01</datetime></modified>
<revised><datetime dst="true">20130417T092829,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092829,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092829,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpWorkspace.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpWorkspace.xsp</text></item>

</note>