<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedcolumn SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedcolumn name='UnpAuthor' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='8.5.3'>
<noteinfo noteid='12da' unid='97E7DE3D08FF87E780257AC50037C9DB' sequence='2'>
<created><datetime>20121129T100921,55+00</datetime></created>
<modified><datetime>20121130T083908,25+00</datetime></modified>
<revised><datetime>20121130T083908,24+00</datetime></revised>
<lastaccessed><datetime>20121130T083908,25+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100921,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<column sort='ascending' hidedetailrows='false' itemname='$146' width='18'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Author'><font
 size='9pt' name='multilingual'/></columnheader><datetimeformat show='datetime'
 date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminutesecond'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@Name([Abbreviate]; From)</formula></code></column>
<item name='$SourceSeqTime'><datetime dst='true'>20120416T120643,57+01</datetime></item>
<item name='$SourceSequence'><text>00000001</text></item>
<item name='$SourceURL'><textlist><text>Notes:///802579E2002F769F//E129B9721EB6C7A4802579E2003D0A63</text><text
>Notes:///802579E2002F769F:802579E2002F769F:99F1C0D6//5DE</text></textlist></item>
<item name='$ClassName'><text>View</text></item>
<item name='$SourceDbPath'><text>CN=Dev852/O=IdeaJam!!unplugged\Teamroom.nsf</text></item>
<item name='$CacheDocVersion'><number>1</number></item></sharedcolumn>

