<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedcolumn SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedcolumn name='UnpDate' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='8.5.3'>
<noteinfo noteid='12e2' unid='E8197CC0DD98D01580257AC50037C9DD' sequence='8'>
<created><datetime>20121129T100921,57+00</datetime></created>
<modified><datetime>20130219T091820,22+00</datetime></modified>
<revised><datetime>20130219T091820,21+00</datetime></revised>
<lastaccessed><datetime>20130219T091820,22+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100921,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<column sort='descending' hidedetailrows='false' listseparator='comma' itemname='$106'
 width='12.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false' twisties='true' formatdatatype='datetime'><font
 size='9pt'/><columnheader title='DateCreated'><font size='9pt' name='multilingual'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminutesecond'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='general' varying='true' digits='1' punctuated='false' parens='false'
 percent='false' bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom'
 currencysym='$' usecustomsym='false'/><code event='value'><formula>@If(@IsResponseDoc; ""; @Created)</formula></code></column>
<item name='$SourceSeqTime'><datetime dst='true'>20120416T120626,24+01</datetime></item>
<item name='$SourceSequence'><text>00000001</text></item>
<item name='$SourceURL'><textlist><text>Notes:///802579E2002F769F//8B61D4D5E5924F00802579E2003D03A0</text><text
>Notes:///802579E2002F769F:802579E2002F769F:99F1C0D6//5D6</text></textlist></item>
<item name='$ClassName'><text>View</text></item>
<item name='$SourceDbPath'><text>CN=Dev852/O=IdeaJam!!unplugged\Teamroom.nsf</text></item>
<item name='$CacheDocVersion'><number>1</number></item></sharedcolumn>

