<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedcolumn SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedcolumn name='UnpDateCreated' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' noreplace='true' designerversion='8.5.3'>
<noteinfo noteid='12e6' unid='8B599BAC5A98443F80257AC50037C9DE' sequence='4'>
<created><datetime>20121129T100921,58+00</datetime></created>
<modified><datetime>20121204T161407,94+00</datetime></modified>
<revised><datetime>20121204T161407,93+00</datetime></revised>
<lastaccessed><datetime>20121204T161407,94+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100921,64+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='DateCreatedDisp'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>months:="Jan" : "Feb" : "Mar" : "Apr" : "May" : "Jun" : "Jul" : "Aug" : "Sep" : "Oct" : "Nov" : "Dec";
@Text(@Day(@Created)) + " " + @Subset(@Subset(months; @Month(@Created)); -1) + " " + @Text(@Year(@Created))</formula></code></column></sharedcolumn>

