<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedcolumn SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedcolumn name='UnpTopic' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='8.5.3'>
<noteinfo noteid='12ee' unid='2421C4D9579CFB3680257AC50037C9E0' sequence='5'>
<created><datetime>20121129T100921,60+00</datetime></created>
<modified><datetime>20121204T161408,46+00</datetime></modified>
<revised><datetime>20121204T161408,45+00</datetime></revised>
<lastaccessed><datetime>20121204T161408,46+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100921,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$143'
 width='17.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt' color='teal'/><columnheader
 title='Topic'><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>PrivateTxt := "PRIVATE: ";
ExpiredTxt := "EXPIRED: ";
subj := @If(!@IsAvailable(subject) | subject = ""; "Untitled"; subject);
@If(readers != ""; PrivateTxt; ExpireDate != ""; ExpiredTxt; "") + subj</formula></code></column>
<item name='$SourceSeqTime'><datetime dst='true'>20120416T120636,44+01</datetime></item>
<item name='$SourceSequence'><text>00000001</text></item>
<item name='$SourceURL'><textlist><text>Notes:///802579E2002F769F//8F90C136A0FFA38A802579E2003D079C</text><text
>Notes:///802579E2002F769F:802579E2002F769F:99F1C0D6//5DA</text></textlist></item>
<item name='$ClassName'><text>View</text></item>
<item name='$SourceDbPath'><text>CN=Dev852/O=IdeaJam!!unplugged\Teamroom.nsf</text></item>
<item name='$CacheDocVersion'><number>1</number></item></sharedcolumn>

