<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedcolumn SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedcolumn name='UnpType' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='8.5.3'>
<noteinfo noteid='12f2' unid='7F94AF964AC7BF7380257AC50037C9E1' sequence='7'>
<created><datetime>20121129T100921,61+00</datetime></created>
<modified><datetime>20130219T091820,90+00</datetime></modified>
<revised><datetime>20130219T091820,89+00</datetime></revised>
<lastaccessed><datetime>20130219T091820,90+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100921,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<column sort='ascending' hidedetailrows='false' itemname='DocType' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Type'><font size='9pt'
 name='multilingual'/></columnheader></column>
<item name='$SourceSeqTime'><datetime dst='true'>20120416T120650,21+01</datetime></item>
<item name='$SourceSequence'><text>00000001</text></item>
<item name='$SourceURL'><textlist><text>Notes:///802579E2002F769F//E9EFEBA008057382802579E2003D0CFD</text><text
>Notes:///802579E2002F769F:802579E2002F769F:99F1C0D6//5E2</text></textlist></item>
<item name='$ClassName'><text>View</text></item>
<item name='$SourceDbPath'><text>CN=Dev852/O=IdeaJam!!unplugged\Teamroom.nsf</text></item>
<item name='$CacheDocVersion'><number>1</number></item></sharedcolumn>

