<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="59a" sequence="18" unid="F674840E758F086885256A8C004796ED">
<created><datetime dst="true">20010717T090156,93-04</datetime></created>
<modified><datetime dst="true">20130417T112219,07+01</datetime></modified>
<revised><datetime dst="true">20130417T112219,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T112219,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T135556,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>AddrBook</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>

</note>