<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="490e" sequence="1" unid="AAC22FA97C69652680257C0800486AC7">
<created><datetime dst="true">20131018T141059,27+01</datetime></created>
<modified><datetime dst="true">20131018T141059,33+01</datetime></modified>
<revised><datetime dst="true">20131018T141059,32+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141059,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141059,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>