<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="537e" sequence="1" unid="13BF5A3474A13D2480257C31003D5CD5">
<created><datetime>20131128T111014,61+00</datetime></created>
<modified><datetime>20131128T111014,75+00</datetime></modified>
<revised><datetime>20131128T111014,74+00</datetime></revised>
<lastaccessed><datetime>20131128T111014,75+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111014,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>