<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4482" sequence="1" unid="4E253BF0BD70368680257BAC00536E92">
<created><datetime dst="true">20130718T161117,94+01</datetime></created>
<modified><datetime dst="true">20130718T161117,96+01</datetime></modified>
<revised><datetime dst="true">20130718T161117,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161117,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161117,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>