<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="638e" sequence="1" unid="877FFBF199C36AB280257AE80058B856">
<created><datetime>20130103T160903,58+00</datetime></created>
<modified><datetime>20130103T160903,61+00</datetime></modified>
<revised><datetime>20130103T160903,60+00</datetime></revised>
<lastaccessed><datetime>20130103T160903,61+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T160903,61+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>