<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be6" sequence="1" unid="949BBA81FD506D7D80257B160057E78B">
<created><datetime>20130218T160009,07+00</datetime></created>
<modified><datetime>20130218T160009,09+00</datetime></modified>
<revised><datetime>20130218T160009,08+00</datetime></revised>
<lastaccessed><datetime>20130218T160009,09+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160009,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>