<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5382" sequence="1" unid="970DF3321A21C6F480257C31003D5CD6">
<created><datetime>20131128T111014,62+00</datetime></created>
<modified><datetime>20131128T111014,84+00</datetime></modified>
<revised><datetime>20131128T111014,83+00</datetime></revised>
<lastaccessed><datetime>20131128T111014,84+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111014,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>