<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5dde" sequence="1" unid="66F31C4AF7BB3B5580257CB300442AF4">
<created><datetime dst="true">20140407T132434,44+01</datetime></created>
<modified><datetime dst="true">20140407T132434,68+01</datetime></modified>
<revised><datetime dst="true">20140407T132434,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132434,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132434,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>