<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4162" sequence="1" unid="30B2E59052F362FB80257B8000256427">
<created><datetime dst="true">20130604T074824,71+01</datetime></created>
<modified><datetime dst="true">20130604T074824,73+01</datetime></modified>
<revised><datetime dst="true">20130604T074824,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T074824,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T074824,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>