<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="44f6" sequence="1" unid="A99018ABF526C28F80257BAD0038022B">
<created><datetime dst="true">20130719T111145,71+01</datetime></created>
<modified><datetime dst="true">20130719T111145,74+01</datetime></modified>
<revised><datetime dst="true">20130719T111145,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130719T111145,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130719T111145,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>