<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3dfe" sequence="1" unid="FB0BF04A0CD8358C80257B5C002A8AD7">
<created><datetime dst="true">20130429T084440,55+01</datetime></created>
<modified><datetime dst="true">20130429T084440,63+01</datetime></modified>
<revised><datetime dst="true">20130429T084440,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084440,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084440,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>