<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5de2" sequence="1" unid="637183FB32BF1E1080257CB300442AF5">
<created><datetime dst="true">20140407T132434,45+01</datetime></created>
<modified><datetime dst="true">20140407T132434,79+01</datetime></modified>
<revised><datetime dst="true">20140407T132434,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132434,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132434,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>