<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3b82" sequence="1" unid="45990F5CBFD92A6780257B50002E6E7F">
<created><datetime dst="true">20130417T092709,43+01</datetime></created>
<modified><datetime dst="true">20130417T092709,47+01</datetime></modified>
<revised><datetime dst="true">20130417T092709,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092709,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092709,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>