<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5392" sequence="1" unid="DC797092E872274E80257C31003D5CDA">
<created><datetime>20131128T111014,66+00</datetime></created>
<modified><datetime>20131128T111015,22+00</datetime></modified>
<revised><datetime>20131128T111015,21+00</datetime></revised>
<lastaccessed><datetime>20131128T111015,22+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111015,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>