<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="667a" sequence="1" unid="692909ADE4387CDE80257AFB002BCA62">
<created><datetime>20130122T075818,58+00</datetime></created>
<modified><datetime>20130122T075818,73+00</datetime></modified>
<revised><datetime>20130122T075818,72+00</datetime></revised>
<lastaccessed><datetime>20130122T075818,73+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075818,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>