<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2e" sequence="1" unid="8D8D73B474E0BE2980257AD20040EB00">
<created><datetime>20121212T114904,64+00</datetime></created>
<modified><datetime>20121212T114904,73+00</datetime></modified>
<revised><datetime>20121212T114904,72+00</datetime></revised>
<lastaccessed><datetime>20121212T114904,73+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T114904,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>