<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6e" sequence="1" unid="5BD2DCE09867554180257ACA00506A03">
<created><datetime>20121204T143820,19+00</datetime></created>
<modified><datetime>20121204T143820,30+00</datetime></modified>
<revised><datetime>20121204T143820,29+00</datetime></revised>
<lastaccessed><datetime>20121204T143820,30+00</datetime></lastaccessed>
<addedtofile><datetime>20121204T143820,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>