<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="472" sequence="25" unid="D38296FE3A26A58880257AC5003EA4D3">
<created><datetime>20121129T112414,27+00</datetime></created>
<modified><datetime>20131128T120014,47+00</datetime></modified>
<revised><datetime>20131128T120014,46+00</datetime></revised>
<lastaccessed><datetime>20131128T120014,47+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T135553,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>custom.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T135939,48+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>