<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5102" sequence="1" unid="01CF8D76BBE5787180257C31003D2983">
<created><datetime>20131128T110803,23+00</datetime></created>
<modified><datetime>20131128T110803,27+00</datetime></modified>
<revised><datetime>20131128T110803,26+00</datetime></revised>
<lastaccessed><datetime>20131128T110803,27+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110803,27+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>iscroll.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT"><datetime dst="true">20131023T162600,46+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iscroll.css</text></item></note>