<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="489e" sequence="1" unid="A94408A7B437061D80257C0800484B3D">
<created><datetime dst="true">20131018T140938,53+01</datetime></created>
<modified><datetime dst="true">20131018T140938,54+01</datetime></modified>
<revised><datetime dst="true">20131018T140938,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140938,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140938,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDialog.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111101,37+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.css</text></item></note>