<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5106" sequence="1" unid="8D81DCF1FAAE924480257C31003D2984">
<created><datetime>20131128T110803,24+00</datetime></created>
<modified><datetime>20131128T110803,36+00</datetime></modified>
<revised><datetime>20131128T110803,35+00</datetime></revised>
<lastaccessed><datetime>20131128T110803,36+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110803,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDialog.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT"><datetime dst="true">20131017T113618,06+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.css</text></item></note>