<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5bc6" sequence="1" unid="3DAC6EE80B7F1C8680257C7E00553C23">
<created><datetime>20140213T153059,55+00</datetime></created>
<modified><datetime>20140213T153059,67+00</datetime></modified>
<revised><datetime>20140213T153059,66+00</datetime></revised>
<lastaccessed><datetime>20140213T153059,67+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153059,67+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-ios7.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140207T171544,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-ios7.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>