<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5112" sequence="1" unid="AE868522B7EB50FC80257C31003D2987">
<created><datetime>20131128T110803,27+00</datetime></created>
<modified><datetime>20131128T110803,66+00</datetime></modified>
<revised><datetime>20131128T110803,65+00</datetime></revised>
<lastaccessed><datetime>20131128T110803,66+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110803,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileModDT"><datetime>20131126T094527,21+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unplugged-light.css</text></item></note>