<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5f2e" sequence="1" unid="93D20B7A67D92B1880257CB300446431">
<created><datetime dst="true">20140407T132700,97+01</datetime></created>
<modified><datetime dst="true">20140407T132701,01+01</datetime></modified>
<revised><datetime dst="true">20140407T132701,00+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132701,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132701,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-dark.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140331T145205,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>