<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="48a2" sequence="1" unid="31A929F7E4A987D280257C0800484B3E">
<created><datetime dst="true">20131018T140938,54+01</datetime></created>
<modified><datetime dst="true">20131018T140938,62+01</datetime></modified>
<revised><datetime dst="true">20131018T140938,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140938,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140938,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged-light.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130905T084656,31+01</datetime></item>
<item name="$FileModDT" sign="true"><datetime>20130905T084656,00+00</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unplugged-light.css</text></item></note>