<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="510a" sequence="1" unid="90FC8CA9293149BF80257C31003D2985">
<created><datetime>20131128T110803,25+00</datetime></created>
<modified><datetime>20131128T110803,46+00</datetime></modified>
<revised><datetime>20131128T110803,45+00</datetime></revised>
<lastaccessed><datetime>20131128T110803,46+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T110803,46+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-dark.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileModDT"><datetime>20131126T094527,22+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item></note>