<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="55ba" sequence="3" unid="A6F86D003C9572CF80257C350039D09B">
<created><datetime>20131202T103129,55+00</datetime></created>
<modified><datetime>20131202T103137,47+00</datetime></modified>
<revised><datetime>20131202T103137,46+00</datetime></revised>
<lastaccessed><datetime>20131202T103137,47+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T103129,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>





<item name="$FileModDT" sign="true"><datetime>20131129T173826,61+00</datetime></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>