<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="53f6" sequence="3" unid="2C74FC907AA3C1E480257C31003DDDBC">
<created><datetime>20131128T111544,60+00</datetime></created>
<modified><datetime>20131128T111550,17+00</datetime></modified>
<revised><datetime>20131128T111550,16+00</datetime></revised>
<lastaccessed><datetime>20131128T111550,17+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111544,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileModDT" sign="true"><datetime>20131126T094527,22+00</datetime></item>





<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>