<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5f42" sequence="1" unid="975F152EBF39497880257CB300446436">
<created><datetime dst="true">20140407T132701,02+01</datetime></created>
<modified><datetime dst="true">20140407T132701,52+01</datetime></modified>
<revised><datetime dst="true">20140407T132701,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T132701,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T132701,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSwipeView.css</text></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT"><datetime dst="true">20131016T151258,60+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.css</text></item></note>