<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='$TemplateBuild' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' language='en'>
<noteinfo noteid='45e' unid='11B3249422463A8485256C70006C96F7' sequence='10'>
<created><datetime>20021113T144605,35-05</datetime></created>
<modified><datetime>20130115T081349,41+00</datetime></modified>
<revised><datetime>20130115T081349,40+00</datetime></revised>
<lastaccessed><datetime>20130115T081349,41+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094706,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<revisions><datetime dst='true'>20080414T095845,31-04</datetime></revisions>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='editable' name='$TemplateBuild'/>
<item name='$TemplateBuild' sign='true'><text>8.5.1</text></item>
<item name='$TemplateBuildName' sign='true'><text>StdR7TeamRoom</text></item>
<item name='$TemplateBuildDate' sign='true'><datetime dst='true'>20090617T103741,00-04</datetime></item>
<item name='$TemplateBuildTool' sign='true'><text>CICO</text></item></sharedfield>

