<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='AbbreviateFrom' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='162' unid='FC41B0110CDED4688525668E005CEC63' sequence='7'>
<created><datetime dst='true'>19980929T125458,27-04</datetime></created>
<modified><datetime>20121129T094703,18+00</datetime></modified>
<revised><datetime dst='true'>20090617T103847,58-04</datetime></revised>
<lastaccessed><datetime>20121129T094703,18+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094703,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' kind='computedwhencomposed' name='AbbreviateFrom'><code event='defaultvalue'><formula
>@Name([Abbreviate]; From)</formula></code></field>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item></sharedfield>

