<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='AltFrom' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='142' unid='883E0F9132444F1685256842004BC332' sequence='9'>
<created><datetime>19991209T084731,70-05</datetime></created>
<modified><datetime>20130115T081345,33+00</datetime></modified>
<revised><datetime>20130115T081345,32+00</datetime></revised>
<lastaccessed><datetime>20130115T081345,33+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094703,02+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='computedwhencomposed' name='AltFrom'><code event='defaultvalue'><formula
>ver := @TextToNumber(@Version);
nam := @If(ver &lt; 148; @Return(@UserName); @UserName(1));
@If(@IsNewDoc ; nam; AltFrom)</formula></code></field></sharedfield>

