<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='AltNameSelection' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='7'
 language='en'>
<noteinfo noteid='43a' unid='69D937D8F0068F0C85256ACE0041F67A' sequence='12'>
<created><datetime dst='true'>20010921T080029,38-04</datetime></created>
<modified><datetime>20121204T161405,80+00</datetime></modified>
<revised><datetime>20121204T161405,79+00</datetime></revised>
<lastaccessed><datetime>20121204T161405,80+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094705,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field usenotesstyle='false'
 height='0.8000in' width='2in' multiline='true' borderstyle='single' lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='AltNameSelection' description='Select the Team Members to whom you are directing this information.'
 listinputseparators='comma' listdisplayseparator='comma' htmlid='People1_1'><keywords
 recalconchange='true' columns='1' ui='listbox'><formula>PLookup :=  @DbColumn("" : "nocache"; ""; "PriAlt"; 1);
isMac := @Contains(@LowerCase(@Platform);  "mac");
sp := @If(IsMac; ""; @ClientType = "Notes"; ""; @Repeat(" "; 40));

@If(PLookup = ""; sp; PLookup)</formula></keywords><code event='htmlattributes'><formula
>"size = 4"</formula></code><code event='inputtranslation'><formula>getField := @If(@LowerCase(form) = "maintopic"; people1; @LowerCase(form) = "subteam";STMembers; @LowerCase(form) = "$replication"; AuthorList; @LowerCase(form) = "($subscription)"; ProfileAuthors;
"");
@If(
AltNameSelection = "" &amp; PriNameSelection = ""; getField;
AltNameDisplay = "1"; AltNameSelection; PriNameSelection)</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

