<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='DateFiled' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='13e' unid='7DB8A425E87C048585256686003BA3F2' sequence='7'>
<created><datetime dst='true'>19980921T065125,94-04</datetime></created>
<modified><datetime>20121129T094703,00+00</datetime></modified>
<revised><datetime dst='true'>20090617T103847,40-04</datetime></revised>
<lastaccessed><datetime>20121129T094703,00+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094703,00+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='datetime' kind='editable' name='DateFiled' htmlid='DateFiled'><datetimeformat
 show='datetime' date='yearmonthday' showtodaywhenappropriate='true' time='hourminutesecond'
 zone='never'/><code event='inputtranslation'><formula>@If(DateFiled = "" &amp; FileThisStatusDoc = "1"; @Now; DateFiled)</formula></code></field></sharedfield>

