<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='DefaultDocType1' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='15e' unid='EC2C4F4DE6A270D3852565D1004B78AE' sequence='9'>
<created><datetime>19980324T084420,94-05</datetime></created>
<modified><datetime>20121204T161406,12+00</datetime></modified>
<revised><datetime>20121204T161406,11+00</datetime></revised>
<lastaccessed><datetime>20121204T161406,12+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094703,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='computedwhencomposed' name='DefaultDocType1'><code event='defaultvalue'><formula
>REM {Value should be translated};
"Discussion"</formula></code></field></sharedfield>

