<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='DefaultDocType2' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='152' unid='BE229AB499147EE5852565D1004B7A2D' sequence='11'>
<created><datetime>19980324T084424,77-05</datetime></created>
<modified><datetime>20130219T091818,26+00</datetime></modified>
<revised><datetime>20130219T091818,25+00</datetime></revised>
<lastaccessed><datetime>20130219T091818,26+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094703,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='computedwhencomposed' name='DefaultDocType2'><code event='defaultvalue'><formula
>REM {Value should be translated};
"Action Item"</formula></code></field></sharedfield>

