<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='deleteQueryString' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='166' unid='FE56FDE5D35F6E0285256680003AC212' sequence='11'>
<created><datetime dst='true'>19980915T064147,70-04</datetime></created>
<modified><datetime>20130219T091818,32+00</datetime></modified>
<revised><datetime>20130219T091818,31+00</datetime></revised>
<lastaccessed><datetime>20130219T091818,32+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094703,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='editable' name='deleteQueryString'><code event='inputtranslation'><formula
>FIELD QUERY_STRING_DECODED := @Unavailable;
""</formula></code></field></sharedfield>

