<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='DoclinkParent' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='15a' unid='E57B23E3C43BB7AA8525649D00533C24' sequence='12'>
<created><datetime dst='true'>19970520T110908,84-04</datetime></created>
<modified><datetime>20130115T081345,83+00</datetime></modified>
<revised><datetime>20130115T081345,82+00</datetime></revised>
<lastaccessed><datetime>20130115T081345,83+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094703,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='computedfordisplay' name='DoclinkParent'><code event='defaultvalue'><formula
>@If(@IsNewDoc; @Unavailable; $Ref)</formula></code></field></sharedfield>

