<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='From' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='80257AC50035BEE2' designerversion='6' language='en'>
<noteinfo noteid='132' unid='3E0C21C5C6CF106C85256635004B5324' sequence='10'>
<created><datetime dst='true'>19980702T094244,84-04</datetime></created>
<modified><datetime>20130219T091818,52+00</datetime></modified>
<revised><datetime>20130219T091818,51+00</datetime></revised>
<lastaccessed><datetime>20130219T091818,52+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094702,94+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='authors'
 kind='computedwhencomposed' name='From' description='Author of this document'><code
 event='defaultvalue'><formula>@UserName</formula></code></field></sharedfield>

