<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='MissionError' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='156' unid='D0222B1865AEAD158525663A0065CF8A' sequence='11'>
<created><datetime dst='true'>19980707T143202,66-04</datetime></created>
<modified><datetime>20130219T091818,98+00</datetime></modified>
<revised><datetime>20130219T091818,97+00</datetime></revised>
<lastaccessed><datetime>20130219T091818,98+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094703,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='computedfordisplay' name='MissionError'><code event='defaultvalue'><formula
>REM {Variables to translate};
Error := "The TeamRoom Setup has not yet been completed.  Some field data will be missing.";
REM {End variables to translate};

View := "MissionLookup";
Lookup := @DbColumn("" : "NoCache"; ""; View;  1);
@If(Lookup != "Mission"; Error; "")</formula></code></field></sharedfield>

