<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='Status' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='16a' unid='FF41BBE85D75D84685256686003BA1D7' sequence='11'>
<created><datetime dst='true'>19980921T065120,55-04</datetime></created>
<modified><datetime>20130219T091819,54+00</datetime></modified>
<revised><datetime>20130219T091819,53+00</datetime></revised>
<lastaccessed><datetime>20130219T091819,54+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094703,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='editable' name='Status' htmlid='Status'><code event='defaultvalue'><formula
>"1"</formula></code><code event='inputtranslation'><formula>@If(FileThisStatusDoc = "1"; "0"; "1")</formula></code></field></sharedfield>

