<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='tmpFrom' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6.5'
 language='en'>
<noteinfo noteid='13a' unid='774EB67D444A124385256842004BD00E' sequence='16'>
<created><datetime>19991209T084804,62-05</datetime></created>
<modified><datetime>20130219T091820,02+00</datetime></modified>
<revised><datetime>20130219T091820,01+00</datetime></revised>
<lastaccessed><datetime>20130219T091820,02+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094702,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field showdelimiters='false'
 lookupeachchar='false' lookupaddressonrefresh='false' type='names' kind='computedfordisplay'
 name='tmpFrom'><code event='defaultvalue'><formula>ver := @TextToNumber(@Version);
ABFrom := @Name([Abbreviate]; From);
@If(ver &lt; 160; @Return(ABfrom); "");

LangPref := @LanguagePreference([AlternateName]);
LocPref := @If(@ClientType = "Notes"; @LocationGetInfo([NamePreference]); "1");
ABAltFrom := @Name([Abbreviate]; AltFrom);
@If(LocPref = "" | LocPref = "0"; ABFrom;
LangPref = "" | AltLang = ""; ABFrom;
@IsMember(AltLang; LangPref) &amp; AltFrom != ""; ABAltFrom; ABFrom)</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

