<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='ViewTitle' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257AC50035BEE2' designerversion='6'
 language='en'>
<noteinfo noteid='136' unid='619974ED953133748525661F005C4012' sequence='8'>
<created><datetime dst='true'>19980610T124737,14-04</datetime></created>
<modified><datetime>20121129T094702,96+00</datetime></modified>
<revised><datetime dst='true'>20090617T103847,36-04</datetime></revised>
<lastaccessed><datetime>20121129T094702,96+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094702,96+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby><field
 type='text' kind='computedfordisplay' name='ViewTitle'><code event='defaultvalue'><formula
>@ViewTitle</formula></code></field></sharedfield>

