<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='TeamRoomFrameset' alias='TeamRoomFrameset' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC50035BEE2' publicaccess='false'
 designerversion='8.5' language='en' columns='220px 1' spacing='0px' borderwidth='1px'
 bordercolor='#42747b'>
<noteinfo noteid='3d6' unid='BE23B744BEFC6DE8052569AB0041A680' sequence='33'>
<created><datetime>20001204T065704,64-05</datetime></created>
<modified><datetime>20121129T094705,52+00</datetime></modified>
<revised><datetime dst='true'>20090617T103849,70-04</datetime></revised>
<lastaccessed><datetime>20121129T094705,52+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094705,52+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst='true'>20070328T120257,49-04</datetime><datetime
 dst='true'>20080519T074617,60-04</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<frameset rows='54px 45 17px' spacing='0px'>
<frame scrolling='never' noresize='true' marginwidth='3px'><namedelementlink
 type='form' name='Template Name'/></frame>
<frame name='NotesNavigator' targetframe='NotesView' scrolling='auto'><namedelementlink
 type='page' name='TeamRoom Outline'/></frame>
<frame name='Switcher' scrolling='never'><namedelementlink type='form' name='DatabaseLocation'/></frame></frameset>
<frameset rows='1 0%' spacing='0px'>
<frame><namedelementlink type='frameset' name='View Frame'/></frame>
<frame name='NotesPreview'/></frameset></frameset>

