<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='webTeamRoomFrameset' alias='webTeamRoomFrameset' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC50035BEE2' publicaccess='false'
 designerversion='6' language='en' columns='220px 1' spacing='0px' borderwidth='1px'
 bordercolor='black'>
<noteinfo noteid='386' unid='7DB2F61BFC3BA54C052569AB0041DE89' sequence='28'>
<created><datetime>20001204T065928,09-05</datetime></created>
<modified><datetime>20121129T094705,12+00</datetime></modified>
<revised><datetime dst='true'>20090617T103849,34-04</datetime></revised>
<lastaccessed><datetime>20121129T094705,12+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094705,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<frameset rows='65px 1 18px' spacing='0px'>
<frame scrolling='never' noresize='true' marginwidth='3px'><namedelementlink
 type='form' name='Template NameWeb'/></frame>
<frame name='NotesNavigator' targetframe='NotesView' scrolling='always'><namedelementlink
 type='page' name='TeamRoom Outline'/></frame>
<frame name='Switcher' scrolling='never'><namedelementlink type='form' name='DatabaseLocation'/></frame></frameset>
<frame name='NotesView'><namedelementlink type='view' name='Announcements'/></frame></frameset>

