<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='80257AC50035BEE2'>
<noteinfo noteid='66a' unid='D2869B1CFCB8DF05852569AC0061AF3E' sequence='16'>
<created><datetime>20001205T124658,54-05</datetime></created>
<modified><datetime dst='true'>20130417T112219,17+01</datetime></modified>
<revised><datetime dst='true'>20130417T112219,16+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130417T112219,17+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130408T135558,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name='$TITLE' sign='true'><text>AppletInstallPage</text></item>
<item name='$Comment'><text>Install launches from here</text></item>
<item name='$LANGUAGE'><text>en</text></item>
<item name='$DesignerVersion'><text>6</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUMAKAFDAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/w4AAQAACjxI
VE1MPs3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/w4AAQAACjxIRUFEPs3/CAAAAAAAgQKDBAEAzP8I
AAAAAACF/ycAAQAACjxTQ1JJUFQgTEFOR1VBR0U9ICJKYXZhc2NyaXB0Ij4Azf8IAAAAAACBAoME
AQCF/wgAAQAACoECgwQBAMz/CAAAAAAAhf8tAAEAAAovL1dJTkRPVyBESUFMT0cgVEVYVCBUTyBC
RSBUUkFOU0xBVEVEAM3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/3YAAQAACnZhciBTVVBQT1JUID0g
Ikluc3RhbGxhYmxlIGFwcGxldHMgaXMgb25seSBzdXBwb3J0ZWQgZm9yIEludGVybmV0IEV4cGxv
cmVyIDQuMCBhbmQgTmV0c2NhcGUgNC42IGFuZCBncmVhdGVyLiI7zf8IAAAAAACBAoMEAQDM/wgA
AAAAAIX/5wABAAAKdmFyIEpBVkFTVVBQT1JUID0gIllvdSBtdXN0IGhhdmUgYSBKYXZhIGVuYWJs
ZWQgYnJvd3NlciB0byBpbnN0YWxsIHRoZSBEb21pbm8gYXBwbGV0cy4gIElmIHlvdXIgYnJvd3Nl
ciBpcyBKYXZhIGVuYWJsZWQgdGhlbiB5b3UgbWF5IGhhdmUgSmF2YSB0dXJuZWQgb2ZmLiAgUGxl
YXNlIHR1cm4gSmF2YSBvbiB2aWEgdGhlIG9wdGlvbnMgbWVudSBhbmQgcmVzdGFydCB0aGUgYnJv
d3Nlci4iOwDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf+TAAEAAAp2YXIgU01BUlRVUERBVEVTVVBQ
T1JUID0gIllvdSBtdXN0IGVuYWJsZSBTbWFydFVwZGF0ZSB0byBpbnN0YWxsIHRoZSBEb21pbm8g
YXBwbGV0cy4gIFBsZWFzZSBlbmFibGUgU21hcnRVcGRhdGUgYW5kIHRyeSB0byBpbnN0YWxsIGFn
YWluLiI7AM3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/1UAAQAACnZhciBJTlNUQUxMQ09NUExFVEUg
PSAiVGhlIERvbWlubyBBcHBsZXRzIGhhdmUgYmVlbiBpbnN0YWxsZWQgc3VjY2Vzc2Z1bGx5ISI7
AM3/CAAAAAAAgQKDBAEAzP8IAAAAAACF//kAAQAACnZhciBFUlJPUl9OT0NPT0tJRSA9ICJZb3Vy
IGJyb3dzZXIgd2FzIG5vdCBhYmxlIHRvIHNldCB0aGUgcHJvcGVyIGNvb2tpZSBpbmZvcm1hdGlv
bi4gWW91ciBicm93c2VyIG1heSBub3QgYmUgYWJsZSB0byBoYW5kbGUgY29va2llcyBvciBjb29r
aWUgZnVuY3Rpb25hbGl0eSBtYXkgYmUgdHVybmVkIG9mZi4gIENvbnN1bHQgeW91ciBicm93c2Vy
J3MgZG9jdW1lbnRhdGlvbiBvbiBob3cgdG8gZW5hYmxlIGNvb2tpZXMuIjsAzf8IAAAAAACBAoME
AQDM/wgAAAAAAIX/IwABAAAKLy9FTkQgVEVYVCBUTyBCRSBUUkFOU0xBVEVEAM3/CAAAAAAAgQKD
BAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAACoECgwQBAMz/CAAAAAAAhf8zAAEAAAp2YXIgbG9jUHJv
dG9jb2wgPSB3aW5kb3cubG9jYXRpb24ucHJvdG9jb2w7AM3/CAAAAAAAgQKDBAEAzP8IAAAAAACF
/y8AAQAACnZhciBsb2NIb3N0bmFtZSA9IHdpbmRvdy5sb2NhdGlvbi5ob3N0OwDN/wgAAAAAAIEC
gwQBAMz/CAAAAAAAhf8fAAEAAAp2YXIgQXBwTmFtZSA9Imluc3RhbGwiOwDN/wgAAAAAAIECgwQB
AMz/CAAAAAAAhf8kAAEAAAp2YXIgYXBwbGV0SW5zdGFsbGVkID0gZmFsc2U7zf8IAAAAAACBAoME
AQDM/wgAAAAAAIX/NwABAAAKdmFyIFZlcnNpb24gPSBuZXcgU3RyaW5nKG5hdmlnYXRvci5hcHBW
ZXJzaW9uKTsAzf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/LQABAAAKdmFyIG1ham9yVmVyc2lvbiA9
IHBhcnNlSW50KFZlcnNpb24pOwDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf89AAEAAAp2YXIgbWlu
b3JWZXJzaW9uID0gcGFyc2VJbnQoVmVyc2lvbi5zdWJzdHJpbmcoMiwzKSk7IADN/wgAAAAAAIEC
gwQBAMz/CAAAAAAAhf9AAAEAAAp2YXIgaXNfaWUgPSAobmF2aWdhdG9yLnVzZXJBZ2VudC5pbmRl
eE9mKCJNU0lFIikgIT0gLTEpO83/CAAAAAAAgQKDBAEAzP8IAAAAAACF/0YAAQAACnZhciBpc19u
ZXRzY2FwZSA9IChuYXZpZ2F0b3IuYXBwTmFtZS5pbmRleE9mKCJOZXRzY2FwZSIpIT0tMSk7zf8I
AAAAAACBAoMEAQDM/wgAAAAAAIX/eAABAAAKdmFyIENvb2tpZUxpZmUgPSAiQ29va2llTGlmZT1l
eHBpcmVzPUZyaSwgMzEtRGVjLTEwIDAwOjAwOjAxIEdNVDsgZXhwaXJlcz1GcmksIDMxLURlYy0x
MCAwMDowMDowMSBHTVQ7IHBhdGg9LzsiO83/CAAAAAAAgQKDBAEAhf8RAAEAAAoJCQkJCSAgICAA
gQKDBAEAhf8IAAEAAAqBAoMEAQDM/wgAAAAAAIX/GQABAAAKaWYoQXBwTmFtZSAhPSAiIikAzf8I
AAAAAACBAoMEAQDM/wgAAAAAAIX/CQABAAAKewDN/wgAAAAAAIECgwQBAIX/CAABAAAKgQKDBAEA
zP8IAAAAAACF/xgAAQAACnNldENvb2tpZUxpZmUoKTvN/wgAAAAAAIECgwQBAIX/CAABAAAKgQKD
BAEAzP8IAAAAAACF/y4AAQAACi8vIFZhbGlkYXRlIHRoZSBCcm93c2VyJ3MgY2FwYWJpbGl0aWVz
zf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/LwABAAAKICAgICAgICBpZiAoIW5hdmlnYXRvci5qYXZh
RW5hYmxlZCgpKSB7AM3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/yQAAQAACiAgICAgICAgCWFsZXJ0
KEpBVkFTVVBQT1JUKTvN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8gAAEAAAogICAgICAgIAl3aW5k
b3cuY2xvc2UoKTvN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8RAAEAAAogICAgICAgIH0Azf8IAAAA
AACBAoMEAQCF/wgAAQAACoECgwQBAMz/CAAAAAAAhf9MAAEAAAogICAgICAgIC8vIExhdW5jaCB0
aGUgbmV0c2NhcGUgdHJpZ2dlciBpZiBpdCBpcyBOZXRzY2FwZTQuNSBvciBhYm92Zc3/CAAAAAAA
gQKDBAEAzP8IAAAAAACF/04AAQAACiAgICAgICAgaWYgKGlzX25ldHNjYXBlICYmIChtYWpvclZl
cnNpb24+PTQgLyomJiBtaW5vclZlcnNpb24+PTUqLykpIHvN/wgAAAAAAIECgwQBAMz/CAAAAAAA
hf8iAAEAAAogICAgICAgIAlsYXVuY2hOZXRzY2FwZSgpO83/CAAAAAAAgQKDBAEAzP8IAAAAAACF
/xEAAQAACiAgICAgICAgfQDN/wgAAAAAAIECgwQBAIX/CAABAAAKgQKDBAEAzP8IAAAAAACF/ykA
AQAACiAgICAgICAgLy8gSGFuZGxlIGFsbCBvdGhlciBjYXNlcwDN/wgAAAAAAIECgwQBAMz/CAAA
AAAAhf9BAAEAAAogICAgICAgIGVsc2UgaWYgKChpc19pZSAmJiAobWFqb3JWZXJzaW9uPDQpKSB8
fCAhaXNfaWUpIHsAzf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/IAABAAAKICAgICAgICAJYWxlcnQo
U1VQUE9SVCk7zf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/IAABAAAKICAgICAgICAJd2luZG93LmNs
b3NlKCk7zf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/EQABAAAKICAgICAgICB9AM3/CAAAAAAAgQKD
BAEAhf8IAAEAAAqBAoMEAQDM/wgAAAAAAIX/OQABAAAKICAgICAgICAvL1NldCBpbnN0YWxsZWQo
KSAgY2FsbGVkIGZyb20gVXRpbEFwcGxldADN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8pAAEAAAog
ICAgICAgIGZ1bmN0aW9uIHNldEluc3RhbGxlZCgpIHsAzf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/
MgABAAAKCS8vY2hlY2sgdG8gc2VlIGlmIGNvb2tpZSB3YXMgc2V0IHByb3Blcmx5zf8IAAAAAACB
AoMEAQDM/wgAAAAAAIX/JgABAAAKCXZhciBjb29raWUgPSBkb2N1bWVudC5jb29raWU7zf8IAAAA
AACBAoMEAQDM/wgAAAAAAIX/TgABAAAKCWlmKGNvb2tpZS5pbmRleE9mKCJEb21pbm9BcHBsZXRz
IikhPS0xICYmIGNvb2tpZS5pbmRleE9mKCJ0cnVlIikhPS0xKc3/CAAAAAAAgQKDBAEAzP8IAAAA
AACF/ygAAQAACgkJd2luZG93LmFsZXJ0KElOU1RBTExDT01QTEVURSk7zf8IAAAAAACBAoMEAQDM
/wgAAAAAAIX/DQABAAAKCWVsc2UAzf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/JwABAAAKCQl3aW5k
b3cuYWxlcnQoRVJST1JfTk9DT09LSUUpOwDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8YAAEAAAoJ
d2luZG93LmNsb3NlKCk7zf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/EQABAAAKICAgICAgICB9AM3/
CAAAAAAAgQKC/1oAAgAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAJSAoAUMAKAFDADQL2QAAQAAAAQAAACDBAIAzP8IAAAAAACF/wgA
BQAACs3/CAAAAAAAgQKDBAIAzP8IAAAAAACF/zoAAQAACiAgICAgICAgIC8qIFRyaWdnZXIgc2Ny
aXB0IGZvciBOZXRzY2FwZSBpbnN0YWxsICovzf8IAAAAAACBAoMEAgDM/wgAAAAAAIX/KwABAAAK
ICAgICAgICBmdW5jdGlvbiBsYXVuY2hOZXRzY2FwZSgpIHsAzf8IAAAAAACBAoMEAgDM/wgAAAAA
AIX/OwABAAAKCXZpID0gbmV3IG5ldHNjYXBlLnNvZnR1cGRhdGUuVmVyc2lvbkluZm8oNiwwLDAs
MCk7AM3/CAAAAAAAgQKDBAIAzP8IAAAAAACF/y8AAQAACgl0cmlnZ2VyID0gbmV0c2NhcGUuc29m
dHVwZGF0ZS5UcmlnZ2VyOwDN/wgAAAAAAIECgwQCAMz/CAAAAAAAhf8oAAEAAAoJCWlmICggdHJp
Z2dlci5VcGRhdGVFbmFibGVkKCkgKc3/CAAAAAAAgQKDBAIAzP8IAAAAAACF/y0AAQAACgkJCXRy
aWdnZXIuQ29uZGl0aW9uYWxTb2Z0d2FyZVVwZGF0ZSgAzf8IAAAAAACBAoMEAgDM/wgAAAAAAIX/
SwABAAAKICAgICAgCQkJbG9jUHJvdG9jb2wrJy8vJytsb2NIb3N0bmFtZSsnL2RvbWphdmEvZG9t
aW5vYXBwbGV0cy5qYXInLADN/wgAAAAAAIECgwQCAMz/CAAAAAAAhf84AAEAAAogIAkJCSJqYXZh
L2Rvd25sb2FkL0xvdHVzL05vdGVzL0RvbWlub0FwcGxldHMiLCDN/wgAAAAAAIECgwQCAMz/CAAA
AAAAhf8RAAEAAAogIAkJCXZpLCAAzf8IAAAAAACBAoMEAgDM/wgAAAAAAIX/IwABAAAKICAJCQl0
cmlnZ2VyLkRFRkFVTFRfTU9ERSk7AM3/CAAAAAAAgQKDBAIAzP8IAAAAAACF/w4AAQAACgkJZWxz
Zc3/CAAAAAAAgQKDBAIAzP8IAAAAAACF/ywAAQAACgkJCXdpbmRvdy5hbGVydChTTUFSVFVQREFU
RVNVUFBPUlQpO83/CAAAAAAAgQKDBAIAzP8IAAAAAACF/xEAAQAACiAgICAgICAgfQDN/wgAAAAA
AIECgwQCAIX/CAABAAAKgQKDBAIAzP8IAAAAAACF/yoAAQAACiAgICAgICAgZnVuY3Rpb24gc2V0
Q29va2llTGlmZSgpIHvN/wgAAAAAAIECgwQCAMz/CAAAAAAAhf8yAAEAAAogICAgICAgICAgICAg
ICBkb2N1bWVudC5jb29raWU9Q29va2llTGlmZTvN/wgAAAAAAIECgwQCAMz/CAAAAAAAhf8RAAEA
AAogICAgICAgIH0Azf8IAAAAAACBAoMEAgCF/wgAAQAACoECgwQCAMz/CAAAAAAAhf8JAAEAAAp9
AM3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/xEAAQAACjwvU0NSSVBUPgDN/wgAAAAAAIECgwQBAIX/
CAABAAAKgQKDBAEAzP8IAAAAAACF/w8AAQAACjwvSEVBRD4Azf8IAAAAAACBAoMEAQDM/wgAAAAA
AIX/UgABAAAKPEJPRFkgbGluaz0iIzAwMDAwMCIgdmxpbms9IiMwMDAwMDAiIGFsaW5rPSIjMDAw
MDAwIiBiYWNrZ3JvdW5kPSIjZmZmZmZmIj7N/wgAAAAAAIECgwQBAMz/CAAAAAAAhf89AAEAAAo8
Rk9OVCBmYWNlPSJBcmlhbCxIZWx2ZXRjaWEsVmVyZGFuYSIgY29sb3I9IiMwMDAwMDAiPgDN/wgA
AAAAAIECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQDM/wgAAAAAAIX/LgABAAAKPEgz
Pkluc3RhbGxpbmcgdGhlIERvbWlubyBBcHBsZXRzPC9IMz7N/wgAAAAAAIECgwQBAIX/CAABAAAK
gQKDBAEAzP8IAAAAAACF/wsAAQAACjxQPgDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8rAQEAAApU
aGlzIHdpbGwgaW5zdGFsbCB0aGUgRG9taW5vIGFwcGxldHMuICBQbGVhc2UgZG8gbm90IGNsb3Nl
IHRoaXMgd2luZG93IHVudGlsIHRoZSBpbnN0YWxsYXRpb24gcHJvY2VzcyBpcyBjb21wbGV0ZS4g
IEl0IG1heSB0YWtlIGEgZmV3IG1pbnV0ZXMgdG8gZG93bmxvYWQgdGhlIGFwcGxldHMgZnJvbSB0
aGUgc2VydmVyIGFuZCBpbnN0YWxsIHRoZW0gdG8geW91ciBoYXJkIGRyaXZlLiBJZiB5b3UgY2xv
c2UgdGhpcyB3aW5kb3cgYmVmb3JlIHRoZW4sIHRoZSBhcHBsZXRzIHdpbGwgbm90IGJlIGluc3Rh
bGxlZC4Azf8IAAAAAACBAoMEAQCF/wgAAQAACoECgwQBAMz/CAAAAAAAhf8mAAEAAAo8U0NSSVBU
IExhbmd1YWdlPSJKYXZhc2NyaXB0Ij7N/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8aAAEAAAppZiAo
aXNfbmV0c2NhcGUpIHvN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf+0AAEAAAoJZG9jdW1lbnQud3Jp
dGVsbignPFA+PEI+PEZPTlQgZmFjZT0iQXJpYWwsSGVsdmV0Y2lhLFZlcmRhbmEiIGNvbG9yPSIj
RkYwMDAwIj5JTVBPUlRBTlQhOiBZb3Ugd2lsbCBuZWVkIHRvICByZXN0YXJ0IE5ldHNjYXBlIGlu
IG9yZGVyIHRvIGNvbXBsZXRlIHRoZSBpbnN0YWxsLjwvRk9OVD48L0I+Jyk7zf8IAAAAAACBAoME
AQDM/wgAAAAAAIX/CQABAAAKfQDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8UAAEAAAppZiAoaXNf
aWUpIHvN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf9YAAEAAAoJZG9jdW1lbnQud3JpdGVsbignWW91
IHdpbGwgYmUgbm90aWZpZWQgb25jZSB0aGUgYXBwbGV0cyBoYXZlIGJlZW4gaW5zdGFsbGVkLicp
O83/CAAAAAAAgQKDBAEAzP8IAAAAAACF/5AAAQAACglkb2N1bWVudC53cml0ZWxuKCc8QVBQTEVU
IGNvZGU9bG90dXMubm90ZXMudXRpbC5VdGlsQXBwbGV0IHdpZHRoPTAgaGVpZ2h0PTAgbmFtZT1V
dGlsQXBwbGV0IGNvZGViYXNlPVwiL2RvbWphdmEvXCJ3aWR0aD0wIE1BWVNDUklQVD4nKTvN/wgA
AAAAAIECgwQBAMz/CAAAAAAAhf9eAAEAAAoJZG9jdW1lbnQud3JpdGVsbignPFBBUkFNIE5BTUU9
XCJ1c2VzbGlicmFyeWNvZGViYXNlXCIgVkFMVUU9XCJkb21pbm9hcHBsZXRzLmNhYlwiPicpO83/
CAAAAAAAgQKDBAEAzP8IAAAAAACF/1IAAQAACglkb2N1bWVudC53cml0ZWxuKCc8UEFSQU0gTkFN
RT1cInVzZXNsaWJyYXJ5XCIgVkFMVUU9XCJEb21pbm9BcHBsZXRzXCI+Jyk7zf8IAAAAAACBAoME
AQDM/wgAAAAAAIX/UwABAAAKCWRvY3VtZW50LndyaXRlbG4oJzxQQVJBTSBOQU1FPVwidXNlc2xp
YnJhcnl2ZXJzaW9uXCIgVkFMVUU9XCI2LDAsMCwwXCI+Jyk7AM3/CAAAAAAAgQKDBAEAzP8IAAAA
AACF/1AAAQAACglkb2N1bWVudC53cml0ZWxuKCc8UEFSQU0gTkFNRT1cIm5hbWVzcGFjZVwiIFZB
TFVFPVwiRG9taW5vQXBwbGV0c1wiPicpO83/CAAAAAAAgQKDBAEAzP8IAAAAAACF/0oAAQAACglk
b2N1bWVudC53cml0ZWxuKCc8UEFSQU0gTkFNRT1cImluc3RhbGxjaGVja1wiIFZBTFVFPVwidHJ1
ZVwiPicpO83/CAAAAAAAgQKDBAEAzP8IAAAAAACF/ycAAQAACglkb2N1bWVudC53cml0ZWxuKCc8
L0FQUExFVD4nKTsAzf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/CQABAAAKfQDN/wgAAAAAAIECgwQB
AMz/CAAAAAAAhf8RAAEAAAo8L1NDUklQVD4Azf8IAAAAAACBAoMEAQCF/wgAAQAACoECgwQBAMz/
CAAAAAAAhf8PAAEAAAo8L0ZPTlQ+AM3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/w8AAQAACjwvQk9E
WT4Azf8IAAAAAACBAoMEAQCF/wgAAQAACoECgwQBAMz/CAAAAAAAhf8PAAEAAAo8L0hUTUw+AM3/
CAAAAAAAgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAACoECgwQBAMz/CAAAAAAAw/8IAAGgABCF
/wgAAQAAEM3/CAAAAAAA
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Untitled</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAHf/KgAAAAAAAQD///8AAQD///8AAQD///8AAAAAAAAAAAAAAAAAAAAA
AA==
</rawitemdata></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item></note>

