<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='80257AC50035BEE2'>
<noteinfo noteid='446' unid='84E0584976769097052569AB00415A46' sequence='17'>
<created><datetime>20001204T065349,50-05</datetime></created>
<modified><datetime dst='true'>20130417T112219,35+01</datetime></modified>
<revised><datetime dst='true'>20130417T112219,34+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130417T112219,35+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130408T135553,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name='$TITLE' sign='true'><textlist><text>Color Page</text><text>Color Page</text></textlist></item>
<item name='$LANGUAGE'><text>en</text></item>
<item name='$DesignerVersion'><text>6</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Untitled</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhjYAIAAAAAAgAAA2AABAKjP1AAKAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item></note>

