<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE page SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<page name='Color Page' alias='Color Page' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257AC50035BEE2' publicaccess='false'
 designerversion='6' language='en' bgcolor='#a8cfd4' noinitialfocus='true'
 nofocusonf6='true'>
<noteinfo noteid='38e' unid='84E0584976769097052569AB00415A46' sequence='12'>
<created><datetime>20001204T065349,50-05</datetime></created>
<modified><datetime>20121204T161406,00+00</datetime></modified>
<revised><datetime>20121204T161405,99+00</datetime></revised>
<lastaccessed><datetime>20121204T161406,00+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T094705,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>Untitled</text></item></page>

