<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:unpScrollableArea>
		<xp:this.facets>
			<xc:unpFormEditor showbuttons="true" closexpagename="UnpMain.xsp"
				viewxpagename="Document.xsp" formname="MainTopic" title="Document"
				xp:key="facet_1">
				<xp:this.facets>
					<xp:panel xp:key="facet_1">
						<xp:label value="Topic" id="subjectlabel" for="subject">
						</xp:label>
						<xp:inputText id="subject" styleClass="required"
							value="#{document1.Subject}"></xp:inputText>
						<xp:label value="Document Type" id="doctypelabel" for="doctype">
						</xp:label>
						<xp:comboBox id="doctype" value="#{document1.DocType}"
							styleClass="doctype">
							<xp:this.attrs>
								<xp:attr name="onchange" value="showHideFields();">
								</xp:attr>
							</xp:this.attrs>
							<xp:selectItem itemLabel=" " itemValue=""></xp:selectItem>
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:var doc:NotesDocument = database.getView("MissionLookup").getFirstDocument();
var out = doc.getItemValue("DocType");
return out;}]]></xp:this.value>
							</xp:selectItems>
						</xp:comboBox>
						<xp:div styleClass="actionitemtypeholder">
							<xp:this.style><![CDATA[#{javascript:if(document1.getItemValueString("DocType") == "Action Item"){
	return "display: block;";
}else{
	return "display: none;";
}}]]></xp:this.style>
							<xp:label value="Priority" id="aiprioritylabel" for="aipriority">
							</xp:label>
							<xp:comboBox id="aipriority" value="#{document1.AIPriority}"
								defaultValue="3">
								<xp:selectItem itemLabel=" " itemValue=""></xp:selectItem>
								<xp:selectItem itemLabel="1 (highest)" itemValue="1">
								</xp:selectItem>
								<xp:selectItem itemLabel="2" itemValue="2">
								</xp:selectItem>
								<xp:selectItem itemLabel="3" itemValue="3">
								</xp:selectItem>
								<xp:selectItem itemLabel="4" itemValue="4">
								</xp:selectItem>
								<xp:selectItem itemLabel="5 (lowest)" itemValue="5">
								</xp:selectItem>
							</xp:comboBox>
						</xp:div>
						<xp:label value="Categories" id="categorieslabel" for="categories">
						</xp:label>
						<xp:listBox id="categories" multiple="true"
							value="#{document1.Categories}">
							<xp:selectItem itemLabel=" " itemValue=""></xp:selectItem>
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:var doc:NotesDocument = database.getView("MissionLookup").getFirstDocument();
var out = doc.getItemValue("Categories");
return out;}]]></xp:this.value>
							</xp:selectItems>
						</xp:listBox>
						<xp:label value="Associated Subteam(s)" id="subteaminterestlabel"
							for="subteaminterest">
						</xp:label>
						<xp:listBox id="subteaminterest" multiple="true"
							value="#{document1.SubTeamInterest}">
							<xp:selectItem itemLabel=" " itemValue=""></xp:selectItem>
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:@DbColumn(@DbName(), "SubteamLookup", 1);}]]></xp:this.value>
							</xp:selectItems>
						</xp:listBox>
						<xp:div styleClass="nonmeetingtypeholder">
							<xp:this.style><![CDATA[#{javascript:if(document1.getItemValueString("DocType") != "Meeting"){
	return "display: block;";
}else{
	return "display: none;";
}}]]></xp:this.style>
							<xp:label id="duedatelabel" for="duedate">
								<xp:this.value><![CDATA[#{javascript:if (document1.getItemValueString("DocType") == "Action Item"){
	return "Due Date";
}else{
	return "Review By Date";
}}]]></xp:this.value>
							</xp:label>
							<xp:inputText id="duedate" value="#{document1.DueDate}"
								type="date">
								<xp:this.converter>
									<xp:convertDateTime>
										<xp:this.pattern><![CDATA[${javascript:return "yyyy-MM-dd";}]]></xp:this.pattern>
									</xp:convertDateTime>
								</xp:this.converter>
							</xp:inputText>
						</xp:div>
						<xp:div styleClass="meetingtypeholder">
							<xp:this.style><![CDATA[#{javascript:if(document1.getItemValueString("DocType") == "Meeting"){
	return "display: block;";
}else{
	return "display: none;";
}}]]></xp:this.style>
							<xp:label for="mtgdate" value="Date">
							</xp:label>
							<xp:inputText id="mtgdate" value="#{document1.MtgDate}"
								type="date">
								<xp:this.converter>
									<xp:convertDateTime>
										<xp:this.pattern><![CDATA[${javascript:return "yyyy-MM-dd";}]]></xp:this.pattern>
									</xp:convertDateTime>
								</xp:this.converter>
							</xp:inputText>
							<xp:label for="mtgtime" value="Time"></xp:label>
							<xp:inputText id="mtgtime" value="#{document1.MtgTime}"
								type="time">
								<xp:this.converter>
									<xp:convertDateTime pattern="hh:mm">
									</xp:convertDateTime>
								</xp:this.converter>
							</xp:inputText>
							<xp:label for="duration" value="Duration (mins)"></xp:label>
							<xp:inputText id="duration" value="#{document1.Duration}"
								type="number" defaultValue="60">
								<xp:this.converter>
									<xp:convertNumber type="number" integerOnly="true">
									</xp:convertNumber>
								</xp:this.converter>
							</xp:inputText>
							<xp:label for="mtglocation" value="Location"></xp:label>
							<xp:inputText id="mtglocation" value="#{document1.MtgLocation}">
							</xp:inputText>
						</xp:div>
						<xp:label for="PriNameSelection" value="Names"></xp:label>
						<xp:listBox id="PriNameSelection" multiple="true"
							value="#{document1.PriNameSelection}">
							<xp:selectItem itemLabel=" " itemValue=""></xp:selectItem>
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:@DbColumn(@DbName(), "PeopleLookup", 1);}]]></xp:this.value>
							</xp:selectItems>
						</xp:listBox>
						<xp:label for="SubTeam1" value="Teams"></xp:label>
						<xp:listBox id="SubTeam1" multiple="true"
							value="#{document1.SubTeam1}">
							<xp:selectItem itemLabel=" " itemValue=""></xp:selectItem>
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:@DbColumn(@DbName(), "SubTeamLookup", 1);}]]></xp:this.value>
							</xp:selectItems>
						</xp:listBox>
						<xp:label value="Body" id="bodylabel" for="body">
						</xp:label>
						<xp:inputTextarea id="body" styleClass="richtextfield"
							value="#{document1.Body}">
						</xp:inputTextarea>
						<xp:inputText id="from" value="#{document1.From}"
							style="display: none;" defaultValue="#{javascript:@UserName()}">
						</xp:inputText>
						<xp:inputText id="altfrom" value="#{document1.AltFrom}"
							style="display: none;" defaultValue="#{javascript:@UserName()}">
						</xp:inputText>
					</xp:panel>
				</xp:this.facets>
			</xc:unpFormEditor>
		</xp:this.facets>
	</xc:unpScrollableArea>

</xp:view>
