<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12be" sequence="22" unid="E487D0A3ACA3C4EA80257AC500376AF5">
<created><datetime>20121129T100518,61+00</datetime></created>
<modified><datetime>20121129T160304,53+00</datetime></modified>
<revised><datetime>20121129T160304,52+00</datetime></revised>
<lastaccessed><datetime>20121129T160304,53+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100518,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>DocumentEdit.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>DocumentEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>