<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ba" sequence="64" unid="D8E0DE9DC543A27680257AC500376AE8">
<created><datetime>20121129T100518,48+00</datetime></created>
<modified><datetime>20121129T162324,32+00</datetime></modified>
<revised><datetime>20121129T162324,31+00</datetime></revised>
<lastaccessed><datetime>20121129T162324,32+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100518,49+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>Document.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>Document.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>