<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="812" sequence="68" unid="E487D0A3ACA3C4EA80257AC500376AF5">
<created><datetime>20121129T100518,61+00</datetime></created>
<modified><datetime>20131128T112319,67+00</datetime></modified>
<revised><datetime>20131128T112319,66+00</datetime></revised>
<lastaccessed><datetime>20131128T112319,67+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T135608,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>DocumentEdit.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>DocumentEdit.xsp</text></item>


</note>