<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="136e" sequence="4" unid="D9D1B4F21D7A7B4280257AC500589E23">
<created><datetime>20121129T160756,51+00</datetime></created>
<modified><datetime>20121129T160825,89+00</datetime></modified>
<revised><datetime>20121129T160825,88+00</datetime></revised>
<lastaccessed><datetime>20121129T160825,89+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T160756,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>ResponseEdit.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ResponseEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>