<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1376" sequence="4" unid="E89B23BB7E84855180257AC500589E4C">
<created><datetime>20121129T160756,92+00</datetime></created>
<modified><datetime>20121129T160825,97+00</datetime></modified>
<revised><datetime>20121129T160825,96+00</datetime></revised>
<lastaccessed><datetime>20121129T160825,97+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T160756,94+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>ResponseToResponseEdit.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ResponseToResponseEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>