<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="752" sequence="37" unid="AA735869D1438C2880257AC500589E11">
<created><datetime>20121129T160756,33+00</datetime></created>
<modified><datetime>20131128T115941,34+00</datetime></modified>
<revised><datetime>20131128T115941,33+00</datetime></revised>
<lastaccessed><datetime>20131128T115941,34+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T135601,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>Response.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>Response.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>