<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1372" sequence="5" unid="E1FB600D510F147E80257AC500589E35">
<created><datetime>20121129T160756,69+00</datetime></created>
<modified><datetime>20121129T160825,93+00</datetime></modified>
<revised><datetime>20121129T160825,92+00</datetime></revised>
<lastaccessed><datetime>20121129T160825,93+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T160756,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>ResponseToResponse.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ResponseToResponse.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>