<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="742" sequence="25" unid="E1FB600D510F147E80257AC500589E35">
<created><datetime>20121129T160756,69+00</datetime></created>
<modified><datetime dst="true">20130408T155505,34+01</datetime></modified>
<revised><datetime dst="true">20130408T155505,33+01</datetime></revised>
<lastaccessed><datetime dst="true">20130408T155505,34+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T135601,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>ResponseToResponse.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ResponseToResponse.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>