<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="7be" sequence="38" unid="D9D1B4F21D7A7B4280257AC500589E23">
<created><datetime>20121129T160756,51+00</datetime></created>
<modified><datetime>20131128T113017,13+00</datetime></modified>
<revised><datetime>20131128T113017,12+00</datetime></revised>
<lastaccessed><datetime>20131128T113017,13+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T135603,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>ResponseEdit.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ResponseEdit.xsp</text></item>

</note>