<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="53de" sequence="6" unid="20A0CEE00C6D3D6780257C31003DB9A7">
<created><datetime>20131128T111412,23+00</datetime></created>
<modified><datetime>20131128T111422,88+00</datetime></modified>
<revised><datetime>20131128T111422,87+00</datetime></revised>
<lastaccessed><datetime>20131128T111422,88+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111412,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>