<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4966" sequence="6" unid="1EA2499F59693F7080257C0800489400">
<created><datetime dst="true">20131018T141244,80+01</datetime></created>
<modified><datetime dst="true">20131018T141451,05+01</datetime></modified>
<revised><datetime dst="true">20131018T141451,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141451,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141244,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>