<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5d7a" sequence="6" unid="73D0471E7DD2E70180257CB30043ACDB">
<created><datetime dst="true">20140407T131911,63+01</datetime></created>
<modified><datetime dst="true">20140407T133012,44+01</datetime></modified>
<revised><datetime dst="true">20140407T133012,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T133012,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T131911,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>