<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="44d2" sequence="6" unid="D0A06453E325876880257BAC0053B375">
<created><datetime dst="true">20130718T161414,29+01</datetime></created>
<modified><datetime dst="true">20130718T161541,27+01</datetime></modified>
<revised><datetime dst="true">20130718T161541,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161541,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161414,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>