<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63d6" sequence="2" unid="98C55ADBAFC6984980257AE80058F753">
<created><datetime>20130103T161144,83+00</datetime></created>
<modified><datetime>20130103T161144,86+00</datetime></modified>
<revised><datetime>20130103T161144,85+00</datetime></revised>
<lastaccessed><datetime>20130103T161144,86+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161144,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item></note>