<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="135a" sequence="8" unid="C0956AEF1019396380257AC5003FCB72">
<created><datetime>20121129T113648,50+00</datetime></created>
<modified><datetime>20121129T114422,01+00</datetime></modified>
<revised><datetime>20121129T114422,00+00</datetime></revised>
<lastaccessed><datetime>20121129T114422,01+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T113648,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDetails.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>UnpDetails.xsp</text></item>

</note>