<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1312" sequence="12" unid="77FBF3F77BE6A07D80257AC5003B546E">
<created><datetime>20121129T104802,38+00</datetime></created>
<modified><datetime>20121130T093351,33+00</datetime></modified>
<revised><datetime>20121130T093351,32+00</datetime></revised>
<lastaccessed><datetime>20121130T093351,33+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T104802,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDueDate.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>UnpDueDate.xsp</text></item></note>