<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="53e2" sequence="6" unid="A39BF51242F88BF180257C31003DB9DA">
<created><datetime>20131128T111412,74+00</datetime></created>
<modified><datetime>20131128T111423,20+00</datetime></modified>
<revised><datetime>20131128T111423,19+00</datetime></revised>
<lastaccessed><datetime>20131128T111423,20+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111412,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>