<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5bae" sequence="6" unid="4158A0E5C7E770BB80257C7E005532F8">
<created><datetime>20140213T153036,08+00</datetime></created>
<modified><datetime>20140213T153138,72+00</datetime></modified>
<revised><datetime>20140213T153138,71+00</datetime></revised>
<lastaccessed><datetime>20140213T153138,72+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153036,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>