<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3e3a" sequence="2" unid="F19BECE55DB8146480257B5C002AD9ED">
<created><datetime dst="true">20130429T084803,01+01</datetime></created>
<modified><datetime dst="true">20130429T084803,04+01</datetime></modified>
<revised><datetime dst="true">20130429T084803,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084803,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084803,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item></note>