<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="4146" sequence="6" unid="CF805BF33D35308580257B740034ED34">
<created><datetime dst="true">20130523T103805,96+01</datetime></created>
<modified><datetime dst="true">20130523T103840,00+01</datetime></modified>
<revised><datetime dst="true">20130523T103839,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T103840,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103805,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>