<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="590e" sequence="2" unid="D5DEEA10A381018980257AD10034EDD0">
<created><datetime>20121211T093807,52+00</datetime></created>
<modified><datetime>20121211T093807,55+00</datetime></modified>
<revised><datetime>20121211T093807,54+00</datetime></revised>
<lastaccessed><datetime>20121211T093807,55+00</datetime></lastaccessed>
<addedtofile><datetime>20121211T093807,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item></note>