<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="496a" sequence="6" unid="ADF2EFDFC235B2AD80257C0800489427">
<created><datetime dst="true">20131018T141245,19+01</datetime></created>
<modified><datetime dst="true">20131018T141450,73+01</datetime></modified>
<revised><datetime dst="true">20131018T141450,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T141450,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T141245,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>