<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ca" sequence="4" unid="7A2B595E72FA0F8480257AC500376B24">
<created><datetime>20121129T100519,08+00</datetime></created>
<modified><datetime>20121129T102929,99+00</datetime></modified>
<revised><datetime>20121129T102929,98+00</datetime></revised>
<lastaccessed><datetime>20121129T102929,99+00</datetime></lastaccessed>
<addedtofile><datetime>20121129T100519,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>