<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AC50035BEE2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c32" sequence="4" unid="153273344F67ECA680257B16005832CC">
<created><datetime>20130218T160321,72+00</datetime></created>
<modified><datetime>20130218T160559,40+00</datetime></modified>
<revised><datetime>20130218T160559,39+00</datetime></revised>
<lastaccessed><datetime>20130218T160559,40+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160321,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>