<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="3bbe" sequence="2" unid="F75CB0B02E08F1C480257B50002EC1B0">
<created><datetime dst="true">20130417T093042,40+01</datetime></created>
<modified><datetime dst="true">20130417T093042,42+01</datetime></modified>
<revised><datetime dst="true">20130417T093042,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093042,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T093042,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item></note>