<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5bb6" sequence="6" unid="13CA4C2736DF14E280257C7E0055337F">
<created><datetime>20140213T153037,43+00</datetime></created>
<modified><datetime>20140213T153138,16+00</datetime></modified>
<revised><datetime>20140213T153138,15+00</datetime></revised>
<lastaccessed><datetime>20140213T153138,16+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153037,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>