<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5d82" sequence="6" unid="F5E239F6CE7D94DD80257CB30043AD58">
<created><datetime dst="true">20140407T131912,88+01</datetime></created>
<modified><datetime dst="true">20140407T133013,24+01</datetime></modified>
<revised><datetime dst="true">20140407T133013,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T133013,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T131912,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>