<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5616" sequence="6" unid="C6D5660D28E36CF680257C35003CE22A">
<created><datetime>20131202T110500,58+00</datetime></created>
<modified><datetime>20131202T110713,84+00</datetime></modified>
<revised><datetime>20131202T110713,83+00</datetime></revised>
<lastaccessed><datetime>20131202T110713,84+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T110500,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>