<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5d86" sequence="6" unid="1EE8C8C040E2A44480257CB30043AD97">
<created><datetime dst="true">20140407T131913,51+01</datetime></created>
<modified><datetime dst="true">20140407T133013,32+01</datetime></modified>
<revised><datetime dst="true">20140407T133013,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T133013,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T131913,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>