<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="53ea" sequence="6" unid="6DBAA5626C9E6A4480257C31003DBA8B">
<created><datetime>20131128T111414,51+00</datetime></created>
<modified><datetime>20131128T111423,76+00</datetime></modified>
<revised><datetime>20131128T111423,75+00</datetime></revised>
<lastaccessed><datetime>20131128T111423,76+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111414,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>