<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="5bb2" sequence="6" unid="751F83E56D445D8580257C7E0055332A">
<created><datetime>20140213T153036,58+00</datetime></created>
<modified><datetime>20140213T153138,24+00</datetime></modified>
<revised><datetime>20140213T153138,23+00</datetime></revised>
<lastaccessed><datetime>20140213T153138,24+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T153036,59+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>