<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="53e6" sequence="6" unid="7B53F85FACAD879A80257C31003DBA32">
<created><datetime>20131128T111413,62+00</datetime></created>
<modified><datetime>20131128T111423,68+00</datetime></modified>
<revised><datetime>20131128T111423,67+00</datetime></revised>
<lastaccessed><datetime>20131128T111423,68+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T111413,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>