<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:styleSheet href="/custom.css"></xp:styleSheet>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:script src="/document.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xc:unpHeader search="database" viewsButton="true"
		title="Teamroom" searchPage="UnpSearch.xsp">
	</xc:unpHeader>
	<xc:unpViewsList>
		<xc:this.menuItem>
			<xc:menuItem label="By Date" page="/UnpDate.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="By Type" page="/UnpType.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="By Category"
				page="/UnpCategory.xsp" ajaxtargetid="content"
				ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="By Due Date" page="/UnpDueDate.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="By Reviewer" page="/UnpReviewer.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="My Documents" page="/UnpMyDocuments.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="Teamroom Details" ajaxtargetid="content"
				ajaxloadid="contentwrapper" page="/UnpDetails.xsp">
			</xc:menuItem>
		</xc:this.menuItem>
	</xc:unpViewsList>
	<div id="content">
		<xc:unpScrollableArea>
			<xp:this.facets>
				<xc:unpFlatView insetData="true" detailColumn="Categories"
					summaryColumn="Topic" title="By Date"
					viewName="(UnpDocumentsByDate)" xpageDoc="Document.xsp"
					xp:key="facet_1" numberofrows="20" refreshmethod="pull">
				</xc:unpFlatView>
			</xp:this.facets>
		</xc:unpScrollableArea>
	</div>
	<xc:unpFooter newDocTarget="DocumentEdit.xsp"></xc:unpFooter>
</xp:view>
