<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257AC50035BEE2" version="9.0">
<noteinfo noteid="44de" sequence="6" unid="2C572D712E5A1CCE80257BAC0053B409">
<created><datetime dst="true">20130718T161415,77+01</datetime></created>
<modified><datetime dst="true">20130718T161540,23+01</datetime></modified>
<revised><datetime dst="true">20130718T161540,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161540,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161415,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>